Gene	upec-98_11162019	upec-99_11172019
group_101	1	1
ybeM_2	1	1
nagC_1	1	1
speF_1	1	1
ybhI	1	1
ysgA_2	1	1
group_111	1	1
ymgD	1	1
cvrA	1	1
insN-2	1	1
aroE	1	1
group_123	1	1
fmt	1	1
rsmB	1	1
group_126	1	1
gspB	1	1
gspA	1	1
gspC	1	1
gapA_4	1	1
gspH	1	1
gspK_1	1	1
gspL	1	1
gspM	1	1
gspO	1	1
chiA	1	1
btuB	1	1
argC	1	1
pflC	1	1
fsaB	1	1
group_140	1	1
fpr	1	1
cdh	1	1
rhaM	1	1
yihF	1	1
ilvB_2	1	1
ilvY	1	1
aslB	1	1
hemD	1	1
yigE	1	1
rutG_1	1	1
dkgB	1	1
group_151	1	1
murB	1	1
birA	1	1
yedK	1	1
fliT	1	1
fliZ	1	1
dcyD	1	1
yecR	1	1
uspC	1	1
rutG_2	1	1
flhC	1	1
flhE	1	1
cutC	1	1
torY	1	1
torZ	1	1
nudB	1	1
group_166	1	1
group_167	1	1
pphA	1	1
yebW	1	1
rsmF	1	1
msrC	1	1
rlmA	1	1
group_173	1	1
yoaC	1	1
yeaE	1	1
group_176	1	1
group_177	1	1
ydjK	1	1
pncA	1	1
group_18	1	1
topB	1	1
ynjH	1	1
nudG	1	1
ynjF	1	1
ynjE	1	1
ynjD	1	1
ynjC	1	1
group_187	1	1
ydjX	1	1
astC	1	1
group_19	1	1
astA	1	1
astD	1	1
astB	1	1
group_193	1	1
cho	1	1
cedA	1	1
yniB	1	1
btuE	1	1
group_198	1	1
group_199	1	1
group_200	1	1
ydiT	1	1
ydiR	1	1
ydiQ	1	1
ydiM	1	1
group_205	1	1
ydiJ	1	1
pykF	1	1
ydhU	1	1
mdtK	1	1
envZ_2	1	1
group_210	1	1
uidR	1	1
manA	1	1
yedW_3	1	1
ydgC	1	1
ynfL	1	1
ynfH	1	1
ynfC	1	1
ynfB	1	1
ydfJ	1	1
ydfI_1	1	1
ydeE	1	1
eamA	1	1
marR	1	1
yneJ	1	1
group_225	1	1
yneF	1	1
tam	1	1
hipA	1	1
ydeT	1	1
group_23	1	1
ydeR	1	1
ydeQ	1	1
safA	1	1
thiH	1	1
thiG	1	1
thiS	1	1
tusB	1	1
tusD	1	1
yheT	1	1
pabA	1	1
fic_1	1	1
yhfG	1	1
group_242	1	1
yhfW	1	1
hofQ	1	1
hofP	1	1
hofN	1	1
hofM	1	1
hslR_2	1	1
yhgE	1	1
feoC	1	1
rtcA	1	1
rtcR	1	1
group_253	1	1
yrhB	1	1
ggt	1	1
ugpC	1	1
yhhK	1	1
nikE	1	1
arsC	1	1
narZ_1	1	1
hdeA	1	1
group_261	1	1
group_262	1	1
narW	1	1
group_266	1	1
nhoA	1	1
group_268	1	1
mec	1	1
yghW	1	1
yghS	1	1
yghR	1	1
yghQ	1	1
ubiX	1	1
yfcG	1	1
rbn	1	1
menH	1	1
menC	1	1
menE	1	1
arnE	1	1
group_280	1	1
arnB	1	1
yfaZ	1	1
group_283	1	1
yfaX	1	1
yfaE	1	1
yfaA	1	1
yfaT	1	1
group_288	1	1
ompC	1	1
apbE	1	1
alkB	1	1
ccmB	1	1
yejO	1	1
rplY	1	1
yeiQ	1	1
psuG	1	1
yeiL	1	1
group_298	1	1
preT	1	1
cbeA_2	1	1
mdtQ	1	1
yohF	1	1
osmF	1	1
osmB	1	1
narI	1	1
lipB	1	1
alr	1	1
flgI	1	1
hspQ	1	1
hupB	1	1
group_3029	1	1
yehY	1	1
mdtH	1	1
rnk	1	1
csgE	1	1
exbB	1	1
rsfS	1	1
hemB	1	1
rplB	1	1
ucpA	1	1
mntR	1	1
ybjJ	1	1
yehX	1	1
yebV	1	1
hisP	1	1
ybjO	1	1
map	1	1
dnaN	1	1
yibF	1	1
yadH	1	1
ylaC	1	1
livG	1	1
iscR	1	1
yehQ	1	1
group_3050	1	1
group_3051	1	1
acrR	1	1
nanC	1	1
ygiM	1	1
pspB	1	1
fimC	1	1
rlmB	1	1
metK_2	1	1
yeiS	1	1
group_306	1	1
group_3060	1	1
hha_1	1	1
argP	1	1
cadB	1	1
grcA	1	1
group_3065	1	1
yggX	1	1
rplF	1	1
napH	1	1
group_3069	1	1
yehM	1	1
ypeB	1	1
fimE	1	1
ogt	1	1
group_3073	1	1
rimM	1	1
yddM	1	1
fimZ_6	1	1
yejB	1	1
mazE_2	1	1
group_3079	1	1
yehD	1	1
rdgB	1	1
flgC	1	1
rsmH	1	1
tesA	1	1
glyA	1	1
group_3085	1	1
glnH	1	1
glpX	1	1
atpF	1	1
nuoI	1	1
yehC	1	1
nsrR	1	1
rplL	1	1
ydiH	1	1
yahN	1	1
ygfB	1	1
group_3095	1	1
sdhD	1	1
rpmE	1	1
arnA	1	1
yehB_1	1	1
deoA	1	1
crr	1	1
coaD	1	1
yafN	1	1
ibpB	1	1
yobH	1	1
pnp	1	1
group_3109	1	1
yehA	1	1
gapA_1	1	1
yacG	1	1
rpsO	1	1
group_3113	1	1
group_3114	1	1
ibpA	1	1
rpsE	1	1
higA	1	1
uhpT	1	1
purF	1	1
thiM	1	1
yfdV	1	1
hokE_3	1	1
cspD	1	1
murJ	1	1
hisH	1	1
puuA	1	1
hypC	1	1
rplT	1	1
pepE	1	1
yhbJ	1	1
yegX	1	1
yihY	1	1
csgF	1	1
gadE	1	1
group_3133	1	1
rpsU	1	1
eda	1	1
group_3136	1	1
lexA_2	1	1
yjdO	1	1
xylR	1	1
yegU	1	1
ihfB	1	1
dcuB	1	1
yjbE	1	1
yebF	1	1
mlaF	1	1
group_3145	1	1
lolA	1	1
secE	1	1
moaC	1	1
ybbN_3	1	1
yegS	1	1
grxD_2	1	1
ruvA	1	1
kdsD_2	1	1
ytjB	1	1
napG	1	1
rplC	1	1
prfC	1	1
frwB	1	1
group_3158	1	1
ftsA	1	1
yegR	1	1
yefM	1	1
yfeC	1	1
group_3162	1	1
nrdR	1	1
group_3164	1	1
dnaC	1	1
atpH	1	1
nupC	1	1
torR_2	1	1
minD	1	1
sdaB	1	1
xanP	1	1
infA	1	1
yoaG	1	1
group_3175	1	1
ihfA	1	1
soxS_3	1	1
oppA	1	1
diaA	1	1
yedV_1	1	1
ftsH	1	1
tomB	1	1
ppiA	1	1
lpxT	1	1
deaD	1	1
udk	1	1
gudP	1	1
guaC	1	1
sanA	1	1
surE	1	1
mdtA	1	1
mntP	1	1
recQ	1	1
asnB	1	1
amiC	1	1
yqjD	1	1
rpsN	1	1
nqrC	1	1
cheZ	1	1
rpmG	1	1
fdhF_2	1	1
group_320	1	1
ynbE	1	1
rpe	1	1
fnr	1	1
zapA	1	1
clpP	1	1
gnsA	1	1
dpiA	1	1
ftsX	1	1
torR_1	1	1
ybaO	1	1
yegK	1	1
rbfA	1	1
ccdB	1	1
yidA	1	1
thyA	1	1
ygiW	1	1
tsgA	1	1
nfi	1	1
fre	1	1
coaA	1	1
ilvM	1	1
group_322	1	1
fumA	1	1
btuC	1	1
group_3222	1	1
ykfF_1	1	1
yfcD	1	1
ptsP	1	1
sgcQ	1	1
alkA	1	1
ybbA_1	1	1
rpsC	1	1
group_3233	1	1
yheV	1	1
yifL	1	1
sgcB	1	1
mtlR	1	1
rpsQ	1	1
pyrI	1	1
asmA	1	1
ynhF	1	1
yeaG	1	1
asnS	1	1
flgH	1	1
fabZ	1	1
tatE	1	1
chaB	1	1
fur	1	1
tolB	1	1
rraA	1	1
group_325	1	1
nemR_2	1	1
yneH	1	1
rnpA	1	1
ynfG	1	1
yeaY	1	1
spr	1	1
cspC	1	1
folX	1	1
rsuA	1	1
exuR	1	1
yegH	1	1
prfB	1	1
ccmG	1	1
yggN	1	1
hupA	1	1
mdtI	1	1
guaA	1	1
ydbJ	1	1
gcvA	1	1
hisI	1	1
agaD_1	1	1
npr	1	1
ubiD_2	1	1
atpA	1	1
group_3274	1	1
glpC	1	1
rpmF	1	1
gltK	1	1
pstS	1	1
lon	1	1
yeeY	1	1
sdhA	1	1
cmoB	1	1
mlaD	1	1
insC-1_3	1	1
prs	1	1
lptE	1	1
rpmB	1	1
recO	1	1
chbB	1	1
rplI	1	1
rpoH	1	1
acrZ	1	1
group_3292	1	1
nagD	1	1
rhlB	1	1
yohC	1	1
mprA_2	1	1
rpsG	1	1
yejF_2	1	1
group_3300	1	1
cnu	1	1
yjjK	1	1
hemG	1	1
group_3304	1	1
glnB	1	1
yggS	1	1
ychH	1	1
yeiP_1	1	1
guaB	1	1
rzpQ	1	1
hyfR_3	1	1
sspA	1	1
fryB	1	1
lpcA	1	1
ygjH	1	1
yqgE	1	1
lpxC	1	1
tatA	1	1
hlpA	1	1
yccA	1	1
group_332	1	1
group_3320	1	1
fimZ_5	1	1
yhbY	1	1
group_3323	1	1
cptA	1	1
ttdB	1	1
fabD	1	1
cspG	1	1
rob	1	1
rutC	1	1
group_333	1	1
group_3330	1	1
lptC	1	1
mreD	1	1
murA	1	1
dtd	1	1
surA	1	1
yodD	1	1
yhcN	1	1
rpsI	1	1
ybhD	1	1
rpsB	1	1
tldD	1	1
moaB	1	1
mntH	1	1
exoX	1	1
group_3347	1	1
apt	1	1
group_3349	1	1
pflA	1	1
resA	1	1
yjhF	1	1
ybhF	1	1
yejM	1	1
rnc	1	1
cysB	1	1
mrdA	1	1
ytjA	1	1
aaeR	1	1
yedQ	1	1
yccB	1	1
rimP	1	1
gpmA	1	1
agaB	1	1
group_3368	1	1
greA	1	1
vsr	1	1
atpI	1	1
ybbM	1	1
cysK	1	1
sucC	1	1
group_3374	1	1
xseB	1	1
ruvC	1	1
exuT	1	1
ycfH	1	1
ygaV	1	1
dcm_1	1	1
yajQ	1	1
ydhZ	1	1
fbp	1	1
rplK	1	1
ribC	1	1
tpd	1	1
group_3386	1	1
clpS	1	1
rplD	1	1
mlaE	1	1
phoE_1	1	1
ilvN	1	1
group_3391	1	1
lrp	1	1
ypdB_3	1	1
yciA	1	1
bssS	1	1
pyrG	1	1
mltD	1	1
group_3398	1	1
rluC	1	1
group_340	1	1
flgG	1	1
yciZ	1	1
ybcJ	1	1
mraY	1	1
deoB	1	1
group_3407	1	1
group_3408	1	1
group_3409	1	1
group_341	1	1
group_3410	1	1
group_3411	1	1
sapF	1	1
rplV	1	1
fimI_3	1	1
group_3415	1	1
napB	1	1
yjgA	1	1
ydcX	1	1
dusB	1	1
intB_3	1	1
ydgH	1	1
group_3421	1	1
yadI_1	1	1
hybC	1	1
group_3424	1	1
group_3425	1	1
lepB	1	1
ypeA	1	1
infC	1	1
kduD	1	1
msbA_2	1	1
group_3430	1	1
group_3431	1	1
fkpB	1	1
group_3433	1	1
yjhU	1	1
atpD	1	1
lpd	1	1
uxaC	1	1
kdgT	1	1
lpp	1	1
fadD_3	1	1
fruB_2	1	1
mdaB	1	1
pfkA	1	1
pdhR	1	1
artP	1	1
yceB	1	1
nuoA	1	1
nfuA	1	1
fldA	1	1
dsrB	1	1
entE_1	1	1
pitA	1	1
metQ	1	1
pgsA	1	1
yjfY	1	1
upp	1	1
gstB	1	1
pssA	1	1
murR_2	1	1
yeeJ_1	1	1
group_3460	1	1
bamE	1	1
gmk	1	1
cheW	1	1
bfr	1	1
rplJ	1	1
mtn	1	1
rpoE	1	1
yacC	1	1
ibaG	1	1
group_347	1	1
rpoA	1	1
pspD	1	1
priB	1	1
rlmH	1	1
raiA	1	1
rsmD	1	1
typA	1	1
minE	1	1
fucU	1	1
dmsB	1	1
group_348	1	1
mreB	1	1
clpA	1	1
rffH	1	1
rpsT	1	1
oxyR	1	1
hydN	1	1
mltC	1	1
cfa	1	1
yhdZ	1	1
ahpF	1	1
group_3491	1	1
msrA	1	1
group_3493	1	1
secF	1	1
wrbA	1	1
hslO	1	1
glgA	1	1
purC	1	1
rpsD	1	1
yhdY	1	1
recA	1	1
ykgO	1	1
yohK_1	1	1
rsmG	1	1
nuoJ	1	1
group_3505	1	1
frr	1	1
nuoK	1	1
cydA	1	1
yggT	1	1
yhdX	1	1
ackA	1	1
gltJ	1	1
yeeZ	1	1
group_3515	1	1
gsiC	1	1
rplA	1	1
rpmI	1	1
yniD	1	1
yhdJ_3	1	1
group_3520	1	1
cysQ	1	1
trpR	1	1
nikR	1	1
znuC	1	1
leuC	1	1
glyQ	1	1
rpsH	1	1
group_3528	1	1
holE	1	1
group_353	1	1
purA	1	1
hepA	1	1
caiA	1	1
group_3533	1	1
group_3534	1	1
yeiE	1	1
degS_1	1	1
group_3537	1	1
group_3538	1	1
rpoS	1	1
group_354	1	1
sapD	1	1
rplW	1	1
trmL	1	1
deoR_2	1	1
yihA	1	1
ybiS	1	1
ybgC	1	1
mrp	1	1
nlpI	1	1
sodB	1	1
nanR	1	1
gltA	1	1
yneM	1	1
citE	1	1
ruvB	1	1
ykgM	1	1
yjjQ	1	1
hflC	1	1
eutN_2	1	1
nanK	1	1
feoA	1	1
rpsF	1	1
manY_1	1	1
group_3563	1	1
zupT	1	1
tufB	1	1
group_3568	1	1
ecnB	1	1
mlaB	1	1
mglB	1	1
eno	1	1
tnaA	1	1
araH	1	1
ppiC	1	1
glmM	1	1
prmA	1	1
group_3577	1	1
rpiA	1	1
mntS	1	1
sfsB_2	1	1
lptB	1	1
yhaJ	1	1
pgk	1	1
treR	1	1
alaE	1	1
yqiB	1	1
exbD	1	1
pyrH	1	1
group_3588	1	1
malG	1	1
group_359	1	1
yqiA	1	1
hemY	1	1
atpC	1	1
yecJ	1	1
fimB_1	1	1
group_3595	1	1
fixX	1	1
ypfN	1	1
rpsR	1	1
lptA	1	1
lpoA	1	1
dnaK	1	1
acpP	1	1
envZ_8	1	1
rpmA	1	1
group_3604	1	1
ypdA_2	1	1
panD	1	1
yedW_7	1	1
plsB	1	1
fdnG_1	1	1
agaI	1	1
ymdB	1	1
ccmD	1	1
rhtA	1	1
lrhA	1	1
group_3614	1	1
uspB	1	1
yiaG	1	1
ydaN	1	1
eutR	1	1
yhcO	1	1
yhaK	1	1
group_3620	1	1
php_2	1	1
paaE_2	1	1
rng	1	1
ffh	1	1
glnP	1	1
rplU	1	1
group_3627	1	1
dppB_1	1	1
secY	1	1
group_363	1	1
gpsA	1	1
ompX	1	1
secG	1	1
ydcY	1	1
cra	1	1
lgt	1	1
bfd	1	1
mdfA	1	1
osmY	1	1
tusA	1	1
fadH	1	1
accB	1	1
gntT	1	1
tgt	1	1
torR_4	1	1
fepB	1	1
nth	1	1
group_3646	1	1
ybeX	1	1
rplQ	1	1
entH	1	1
group_365	1	1
serS	1	1
ydiK	1	1
rpmH	1	1
yrfG	1	1
pepA	1	1
tdcB	1	1
holD	1	1
atpG	1	1
dcuA	1	1
cobU	1	1
tsaD	1	1
ppiD	1	1
group_3661	1	1
fdoH	1	1
pntB	1	1
hybG	1	1
glpK	1	1
iscX	1	1
glnK	1	1
ybjN	1	1
rpsL	1	1
yqiJ	1	1
rplS	1	1
ulaR	1	1
sucD_2	1	1
garL	1	1
kbaY	1	1
group_3675	1	1
rmf	1	1
yjdC	1	1
rpmC	1	1
napC	1	1
ygiD	1	1
dksA	1	1
rplR	1	1
group_3682	1	1
tdcF	1	1
yheO	1	1
nuoE	1	1
livJ	1	1
ydfH	1	1
ygiV	1	1
yijE	1	1
yceF	1	1
lpxA	1	1
pstC	1	1
ftnA	1	1
yebO	1	1
ybfE	1	1
uspA	1	1
group_370	1	1
group_3700	1	1
bssR	1	1
malK	1	1
group_3703	1	1
citC	1	1
recF_2	1	1
fruK	1	1
apaG	1	1
yfeX	1	1
frmR	1	1
yjiL	1	1
dnaT_1	1	1
group_3711	1	1
cspA	1	1
aspA	1	1
fis	1	1
narK	1	1
ybhL	1	1
ybbN_2	1	1
iscU	1	1
rppH	1	1
kptA_2	1	1
ygdR	1	1
trkA	1	1
rpoB	1	1
rph	1	1
frdC	1	1
group_3725	1	1
rpsS	1	1
group_3727	1	1
fabG_2	1	1
fadR	1	1
uxuR	1	1
rnhA	1	1
artM	1	1
nlpD	1	1
cybC	1	1
cysZ	1	1
hisM	1	1
zapB	1	1
yaiY	1	1
group_3738	1	1
yejG	1	1
nanS_2	1	1
nanE	1	1
bamA	1	1
folB	1	1
rpsP	1	1
ccmC	1	1
yraR	1	1
ymgG	1	1
cysW	1	1
nanA	1	1
ftsW	1	1
yjhR_2	1	1
ygdI	1	1
lysS	1	1
rhtB	1	1
ccmE	1	1
ridA	1	1
group_3755	1	1
bolA	1	1
slyD	1	1
group_3758	1	1
rplM	1	1
group_376	1	1
yceO	1	1
gcvR	1	1
recR	1	1
group_3763	1	1
plsX	1	1
rplN	1	1
recX	1	1
hns	1	1
yqfG	1	1
yaiZ	1	1
yjhP	1	1
rlmN	1	1
group_3771	1	1
ybeZ	1	1
thrB	1	1
sra	1	1
clpX	1	1
dnaA	1	1
pstB	1	1
group_3778	1	1
rpoZ	1	1
cbeA_3	1	1
grxB	1	1
tolR	1	1
group_3782	1	1
rlmE	1	1
group_3784	1	1
dppC	1	1
dps	1	1
yibN	1	1
cyoB	1	1
hypA	1	1
group_379	1	1
aer	1	1
rlmG	1	1
ygeY	1	1
group_3793	1	1
tsf	1	1
asnC	1	1
groL	1	1
pcnB	1	1
sucA_2	1	1
yciI	1	1
cbtA	1	1
trpC	1	1
tpx	1	1
yqhC	1	1
cmk	1	1
hisS	1	1
group_3804	1	1
pyrB	1	1
rpsM	1	1
rpsA	1	1
groS	1	1
cysE	1	1
ymiA	1	1
slyX	1	1
yjfN	1	1
sapC	1	1
csgG	1	1
folA_3	1	1
dapF	1	1
lptF	1	1
mdh	1	1
ybgT	1	1
ybjL	1	1
yciX	1	1
yecF	1	1
group_3821	1	1
ybhR	1	1
csrA	1	1
idnO	1	1
group_3825	1	1
ahpC	1	1
ytfL	1	1
fdoI	1	1
group_3829	1	1
pyrF	1	1
yccJ	1	1
ydcL	1	1
mdtJ	1	1
gntP	1	1
thiL	1	1
ybhP	1	1
erpA	1	1
metJ	1	1
yoaE	1	1
nuoG	1	1
ycjT	1	1
dinI	1	1
dgoR	1	1
adiC	1	1
ybgE	1	1
group_3844	1	1
appB	1	1
cydB	1	1
folE	1	1
yciN	1	1
gsk	1	1
ycjU	1	1
rplE	1	1
ygeW	1	1
lspA	1	1
mug	1	1
group_3854	1	1
serA	1	1
glpF	1	1
group_3859	1	1
ycjW	1	1
ssb_2	1	1
atpE	1	1
nagB	1	1
fixC	1	1
clsA	1	1
yohO	1	1
rpmD	1	1
hycG	1	1
dctA	1	1
trmJ	1	1
ycjG	1	1
yaiL	1	1
ygaC	1	1
yajC	1	1
yiiD	1	1
pth	1	1
aroK	1	1
caiT	1	1
aaeX	1	1
suhB	1	1
frdD	1	1
ymjC	1	1
cptB	1	1
ppsR	1	1
ybaY	1	1
thrS	1	1
bcp	1	1
group_3885	1	1
ftsE_1	1	1
group_3887	1	1
mipA	1	1
napF	1	1
ycjY	1	1
yhdU	1	1
rplP	1	1
agaW	1	1
srmB	1	1
nuoB	1	1
nrdA	1	1
group_3896	1	1
rpsJ	1	1
bacA	1	1
ftsL	1	1
ttcA	1	1
nusB	1	1
alaC	1	1
group_3902	1	1
rcsF	1	1
holC	1	1
lolC	1	1
group_3906	1	1
iscS	1	1
ptsG	1	1
accD	1	1
hslJ	1	1
yebA	1	1
radA	1	1
blc	1	1
ecnA	1	1
group_3914	1	1
hpf	1	1
group_3916	1	1
group_3917	1	1
group_3918	1	1
yqaE	1	1
ydbH	1	1
rpmJ	1	1
nuoL	1	1
fabI	1	1
ybiJ	1	1
yajG	1	1
proB	1	1
prfA_2	1	1
rpsK	1	1
macB_1	1	1
iscA	1	1
group_393	1	1
group_3930	1	1
yhfU	1	1
rdgC	1	1
fusA	1	1
era	1	1
aqpZ	1	1
cytR_2	1	1
citD	1	1
rcnR	1	1
yshB	1	1
ynbA	1	1
sthA	1	1
ypjD	1	1
cspE	1	1
hda	1	1
xylH	1	1
secB	1	1
ybiT	1	1
kdsA	1	1
nudF	1	1
group_3949	1	1
ynbC	1	1
luxS	1	1
ispU	1	1
group_3952	1	1
ynaJ	1	1
yeiP_2	1	1
lptG_2	1	1
group_3956	1	1
otsA	1	1
murE	1	1
glk	1	1
group_396	1	1
ansP	1	1
moeA	1	1
qmcA	1	1
hisB	1	1
yjcE	1	1
waaA	1	1
emtA	1	1
group_3967	1	1
rhtC	1	1
ung	1	1
ydcK	1	1
cirA_3	1	1
cbpA	1	1
yecD	1	1
mnmG	1	1
csgD	1	1
yigM	1	1
hycH	1	1
leuB	1	1
narY	1	1
uxaA	1	1
ydcO	1	1
rnt	1	1
group_3981	1	1
tdcG	1	1
marA	1	1
srlE	1	1
hypD	1	1
flgF	1	1
rluA	1	1
msbA_1	1	1
ytfB	1	1
ydcN	1	1
cysD	1	1
purR	1	1
nrdB	1	1
group_3993	1	1
edd	1	1
topA	1	1
aroC	1	1
rhaT	1	1
ydbK	1	1
garD	1	1
ydaT	1	1
ydcT	1	1
aldB	1	1
cusA	1	1
bamD	1	1
tdh	1	1
potI	1	1
hemE	1	1
ydcZ	1	1
cmoA	1	1
znuB_3	1	1
oppF	1	1
matP	1	1
gspG	1	1
glnS	1	1
yadG	1	1
lysU	1	1
nirC	1	1
ytfT	1	1
yncD	1	1
group_4020	1	1
ptrB	1	1
modE_1	1	1
mrdB	1	1
yagU_2	1	1
msbA_3	1	1
dapD	1	1
tktB	1	1
yncG	1	1
glnQ	1	1
alaA	1	1
ydgI	1	1
ybgF	1	1
hybA	1	1
pka	1	1
ulaB_2	1	1
adiA_2	1	1
hdeD	1	1
insC-1_6	1	1
cyoE	1	1
yidC	1	1
cmtA	1	1
fimZ_4	1	1
nac	1	1
group_4045	1	1
group_4046	1	1
rnd	1	1
yciK	1	1
ydhP	1	1
ydfR_2	1	1
uup	1	1
glpE	1	1
trpB	1	1
pdxH	1	1
yedY	1	1
valS	1	1
yedW_4	1	1
cysC	1	1
napA	1	1
leuA	1	1
proS	1	1
fepA	1	1
hycA	1	1
nagK	1	1
glpG	1	1
ydeN_1	1	1
ybaL	1	1
fruB_1	1	1
yaeF	1	1
spoT	1	1
queC	1	1
mlaC	1	1
yfjX	1	1
ulaE	1	1
pncB	1	1
glgC	1	1
group_4077	1	1
tatB	1	1
sgcX	1	1
nlpE	1	1
menA	1	1
group_4081	1	1
fumB	1	1
potD	1	1
pepQ	1	1
group_4087	1	1
nudL	1	1
ycaD	1	1
arfB	1	1
proA	1	1
hemC	1	1
aphA	1	1
yfcC	1	1
cyaA	1	1
yqeA	1	1
group_410	1	1
yjdL	1	1
tpiA	1	1
nagZ	1	1
yniC	1	1
gntU	1	1
crp	1	1
ubiE	1	1
tilS	1	1
group_4111	1	1
ilvC	1	1
pdxY	1	1
cirA_4	1	1
dnaE	1	1
group_4121	1	1
ydiI	1	1
allB	1	1
dtpB	1	1
emrA	1	1
yigZ	1	1
yhcC	1	1
dkgA	1	1
mltF	1	1
cdaR	1	1
hisJ	1	1
yifK	1	1
mscS	1	1
rhaA	1	1
group_4134	1	1
ugpB	1	1
yicL	1	1
ytfH	1	1
ygaZ	1	1
fkpA	1	1
fhuB	1	1
ftsN	1	1
yihG	1	1
ilvE	1	1
glnL_5	1	1
yjiJ	1	1
sbmA	1	1
zwf	1	1
dgkA	1	1
fumC	1	1
nuoF	1	1
hrpB	1	1
hycI	1	1
aaeA	1	1
tsaE	1	1
ydiF	1	1
prkB	1	1
allR	1	1
malT	1	1
yciC	1	1
ylpA	1	1
nrdG	1	1
gluQ	1	1
yiaJ	1	1
zapD	1	1
glyS	1	1
ptsI	1	1
smpB	1	1
rhlE	1	1
yiaK	1	1
group_4167	1	1
aroL	1	1
group_4169	1	1
panB	1	1
hycD	1	1
ppdD	1	1
mukE	1	1
ugpA	1	1
ynfM	1	1
yadD	1	1
envC	1	1
group_4181	1	1
hdhA	1	1
yphE	1	1
aat	1	1
group_4185	1	1
pbpG	1	1
araE	1	1
fbaA	1	1
yadE	1	1
group_4193	1	1
mpl	1	1
ycfJ	1	1
kefG	1	1
group_4197	1	1
yhgN	1	1
ydhC	1	1
yadI_2	1	1
rlmJ	1	1
ybbA_2	1	1
group_4202	1	1
group_4203	1	1
purB	1	1
ygeX	1	1
rlmF	1	1
group_4207	1	1
yhjK	1	1
nikC	1	1
hpt	1	1
acrD_2	1	1
cyoC	1	1
btuF	1	1
pepT	1	1
yqjI	1	1
ubiA	1	1
yhbV	1	1
rfaE	1	1
rraB	1	1
soxS_2	1	1
bcsZ	1	1
ilvD	1	1
maeA	1	1
ycfS	1	1
malM	1	1
cysI	1	1
fixA	1	1
hisQ	1	1
group_4227	1	1
group_4228	1	1
ebgA	1	1
bcsG	1	1
araA	1	1
hcp	1	1
hybE	1	1
agaV	1	1
allC	1	1
pgi	1	1
frdB	1	1
group_4237	1	1
ykgE	1	1
rnb	1	1
yhjV	1	1
frc	1	1
pntA	1	1
ssnA	1	1
tag	1	1
tyrA	1	1
rsmA_2	1	1
melA	1	1
hybD	1	1
ydhF	1	1
yibH	1	1
malF	1	1
arnC	1	1
yiaC	1	1
group_4260	1	1
yfbR	1	1
ybbN_1	1	1
aroG	1	1
ygjG	1	1
rbsC_2	1	1
kch	1	1
fabA	1	1
yjfF	1	1
uspF	1	1
bisC	1	1
queA	1	1
group_4274	1	1
yjhG	1	1
uxuA	1	1
asnA	1	1
group_4278	1	1
hycE	1	1
hokA	1	1
group_4280	1	1
sapB	1	1
chbA_1	1	1
mtnA	1	1
azoR	1	1
rffC	1	1
ycdX	1	1
artQ	1	1
yedE	1	1
yejE	1	1
ysaB	1	1
osmC	1	1
rbsA_2	1	1
sgcR	1	1
oxc	1	1
pspE	1	1
aaeB	1	1
pta	1	1
folP_2	1	1
group_4298	1	1
ubiB	1	1
insF-1_6	1	1
wecH	1	1
yibD_2	1	1
mscK	1	1
gldA	1	1
group_4303	1	1
rluB	1	1
atoA	1	1
citT_2	1	1
ybiO	1	1
sufS	1	1
fdhF_1	1	1
group_431	1	1
tusC	1	1
artJ	1	1
pdxB	1	1
yniA	1	1
frwC	1	1
hdfR	1	1
yidG	1	1
ybiH	1	1
feoB	1	1
htpX	1	1
group_432	1	1
mutH	1	1
phoU	1	1
group_4322	1	1
preA	1	1
bglJ	1	1
cpxP	1	1
dacB	1	1
can	1	1
ppsA	1	1
hyaC	1	1
malS	1	1
recN	1	1
sppA	1	1
hybB	1	1
yceG	1	1
recC	1	1
csgB	1	1
ubiG	1	1
caiD	1	1
proP	1	1
sgcC	1	1
ysaA	1	1
ccmH	1	1
cutA	1	1
uvrC	1	1
xylF	1	1
galM	1	1
yjbB	1	1
speD	1	1
maeB	1	1
rplO	1	1
dadX	1	1
yiaO_2	1	1
gntR_2	1	1
group_4351	1	1
group_4352	1	1
yieP	1	1
asd	1	1
amn	1	1
lolD	1	1
gsiD	1	1
lyxK	1	1
yccS	1	1
yecC	1	1
kdgK	1	1
lpxL	1	1
glnL_6	1	1
dmlR_2	1	1
miaA	1	1
gcl	1	1
nadC	1	1
yfgC	1	1
sgbU	1	1
ccmF	1	1
cyaY	1	1
lipA	1	1
gcd	1	1
ybjS_2	1	1
yqhD	1	1
metG	1	1
gsiB	1	1
lldD	1	1
yegP	1	1
sgbE	1	1
dsbG	1	1
dcd	1	1
acrF	1	1
tqsA	1	1
deoC	1	1
mtr	1	1
yhhQ	1	1
lacY	1	1
uidC	1	1
mtlD	1	1
yibI	1	1
dmsA	1	1
uidA	1	1
osmE	1	1
nuoM	1	1
mukF	1	1
ygaM	1	1
metR	1	1
yhaO	1	1
nudI	1	1
group_4399	1	1
group_44	1	1
yibT	1	1
ygfQ	1	1
nuoN	1	1
thiD	1	1
ftsB	1	1
atoD	1	1
dam	1	1
entB	1	1
cdd	1	1
emrY	1	1
xdhD	1	1
rfaD	1	1
cpdA	1	1
mtlA	1	1
trpD	1	1
trmI	1	1
yegT	1	1
pldB	1	1
adiY	1	1
dgoD	1	1
prpC	1	1
yhbU	1	1
waaC	1	1
rsxB	1	1
ydaV_1	1	1
leuO	1	1
pepD	1	1
yafS	1	1
uvrA	1	1
yedD	1	1
ligB	1	1
yhjD	1	1
mazG	1	1
ydgJ	1	1
yjhI	1	1
rfe	1	1
gpp	1	1
ygaU	1	1
group_4437	1	1
trpE_1	1	1
phnO	1	1
yidL	1	1
ileS	1	1
glgB	1	1
ygdQ	1	1
mnmE	1	1
fhlA	1	1
sxy	1	1
yecS	1	1
yidE	1	1
rutR	1	1
yjjP	1	1
metL	1	1
gabT	1	1
group_4454	1	1
cueR	1	1
group_446	1	1
rfaH	1	1
aspS	1	1
cueO	1	1
argS	1	1
thiI	1	1
cbrA	1	1
proX	1	1
greB	1	1
ghrA	1	1
yqfA	1	1
potF	1	1
nuoH	1	1
alaS	1	1
ypdA_1	1	1
gdhA	1	1
nhaB	1	1
dgoK	1	1
ldcC	1	1
panE	1	1
phnF	1	1
group_4483	1	1
murD	1	1
envZ_4	1	1
yegW	1	1
ppk	1	1
slt	1	1
group_4489	1	1
group_449	1	1
pgm	1	1
narX_2	1	1
ompN	1	1
nirD	1	1
envZ_6	1	1
uvrB	1	1
sdaA	1	1
yfdC	1	1
nadK	1	1
ychQ	1	1
yidZ	1	1
ushA_4	1	1
pyrD	1	1
katE	1	1
idnT	1	1
yfbS	1	1
gltL	1	1
yieL	1	1
fklB	1	1
group_4511	1	1
ytjC	1	1
ugpE	1	1
shiA_2	1	1
mdoC	1	1
yafV	1	1
yfdE	1	1
oppC	1	1
gltP	1	1
bglF	1	1
melR	1	1
tmk	1	1
mltA	1	1
group_4523	1	1
group_4524	1	1
hypE	1	1
ybhC	1	1
aspC	1	1
mioC	1	1
rbsD	1	1
yfeZ	1	1
ccmA	1	1
dfp	1	1
group_4544	1	1
fdoG_1	1	1
cpdB	1	1
ybiP_3	1	1
group_4548	1	1
frmA	1	1
group_455	1	1
cysG	1	1
prmB	1	1
garP	1	1
cysS	1	1
rbsK_4	1	1
rep	1	1
fucR	1	1
speE	1	1
syd	1	1
livM	1	1
finO	1	1
ycjS	1	1
pyrC	1	1
fdnI	1	1
rbsR	1	1
norR	1	1
group_4565	1	1
citF	1	1
tolC	1	1
treB	1	1
aroH	1	1
group_457	1	1
yejK	1	1
rbbA	1	1
yrfF	1	1
corA	1	1
rsmE	1	1
degP	1	1
rplX	1	1
yjhH	1	1
hyaA	1	1
glmU	1	1
traD_2	1	1
fabR	1	1
yhjJ	1	1
fryC	1	1
bglG_2	1	1
mglA	1	1
clpB_3	1	1
fhuC_2	1	1
yghA	1	1
malP	1	1
rnr	1	1
group_459	1	1
acnB	1	1
srlB	1	1
potA	1	1
group_4593	1	1
manZ	1	1
ybhQ	1	1
lplT	1	1
ilvA	1	1
rseA	1	1
mutS	1	1
yeeO_1	1	1
group_460	1	1
group_4600	1	1
mscM	1	1
lldP	1	1
tppB	1	1
nrfB	1	1
ptsN	1	1
dcuC	1	1
yoaD	1	1
xerD_3	1	1
yjiE	1	1
group_461	1	1
group_4610	1	1
atpB	1	1
putP	1	1
ybdG	1	1
group_4614	1	1
tdcD	1	1
rimI	1	1
ygjV	1	1
ycgM	1	1
pfkB	1	1
group_462	1	1
fucO_1	1	1
xylA	1	1
ftnB	1	1
holA	1	1
fucA_1	1	1
ynaI	1	1
group_4626	1	1
nikB	1	1
lacI	1	1
dacC	1	1
group_463	1	1
ynhG	1	1
group_4631	1	1
dxr	1	1
chiP	1	1
ydjA	1	1
ampH	1	1
eptB	1	1
ychF	1	1
ompA	1	1
ycgX	1	1
group_464	1	1
tdcA	1	1
actP	1	1
ydjJ	1	1
yceI	1	1
dnaG	1	1
panF	1	1
ybbO	1	1
metA	1	1
ygiC	1	1
ybaE	1	1
group_465	1	1
envZ_5	1	1
sufB	1	1
dinB	1	1
pgpA	1	1
zitB	1	1
rimO	1	1
eutD	1	1
mfd	1	1
hemL	1	1
wzzE	1	1
group_466	1	1
yecN	1	1
yciU	1	1
queD	1	1
ynfF	1	1
lysC	1	1
ydiP	1	1
yghT	1	1
tyrP	1	1
slmA	1	1
ydhX	1	1
rsmA_1	1	1
gltI	1	1
ygeV	1	1
yjiN	1	1
acrA	1	1
dtpD	1	1
hscA	1	1
bcsA	1	1
yphD	1	1
group_4678	1	1
ydgD	1	1
group_468	1	1
mdtB	1	1
ribF	1	1
degS_2	1	1
ilvH	1	1
group_4684	1	1
trmH	1	1
tyrR	1	1
ydjF	1	1
ygaY	1	1
miaB	1	1
group_469	1	1
group_4690	1	1
aceA	1	1
ppdC	1	1
aroP	1	1
yebQ	1	1
yfcJ	1	1
flk	1	1
group_470	1	1
pitB	1	1
nagE	1	1
ptsA	1	1
flgJ	1	1
glgP	1	1
efeB	1	1
rutA	1	1
group_4707	1	1
pdxK	1	1
flhD	1	1
ccdA_1	1	1
yedW_6	1	1
yceM	1	1
mdtE	1	1
group_4713	1	1
pgaC	1	1
speA	1	1
talA	1	1
fsr	1	1
galT	1	1
gadC	1	1
yjeJ	1	1
yheS	1	1
ycjO	1	1
thrA	1	1
bioB	1	1
folC	1	1
add	1	1
ytfQ	1	1
marC	1	1
yjiA	1	1
rihB	1	1
ampC	1	1
group_4730	1	1
yebK_1	1	1
glnD	1	1
group_4733	1	1
wzxE	1	1
ychM	1	1
adhE	1	1
ycbL	1	1
cvpA	1	1
minC	1	1
yjeM	1	1
yigB	1	1
ycdY	1	1
eutH	1	1
flgK	1	1
emrB	1	1
lolE	1	1
yjeF	1	1
plaP	1	1
obgE	1	1
mzrA	1	1
yhgF	1	1
pheP	1	1
artI	1	1
dppD	1	1
ghrB_1	1	1
group_476	1	1
fieF	1	1
gshA	1	1
prc	1	1
ydeA	1	1
stoA	1	1
group_4768	1	1
ydiB	1	1
group_477	1	1
nupG	1	1
argE	1	1
rlmM	1	1
hypB	1	1
nrfA	1	1
cca	1	1
uvrD	1	1
allA	1	1
deoD	1	1
orn	1	1
group_478	1	1
psiE	1	1
torR_3	1	1
lepA	1	1
dnaQ	1	1
group_4784	1	1
smtA	1	1
hisG	1	1
leuS	1	1
fliY	1	1
ulaG	1	1
rffD	1	1
narG	1	1
csiE	1	1
sdaC	1	1
flgD	1	1
pqqL	1	1
rmuC	1	1
tdk	1	1
mreC	1	1
recD	1	1
ulaA_2	1	1
fhuA_3	1	1
mdtF	1	1
kefC	1	1
truC	1	1
erfK	1	1
ycjR	1	1
hflX	1	1
ulaC	1	1
group_4811	1	1
torC	1	1
srfAD	1	1
lplA	1	1
usg	1	1
potB	1	1
rcsD	1	1
sbp	1	1
ftsZ	1	1
ytfF	1	1
cof	1	1
dapE	1	1
agaC	1	1
prlC	1	1
rluD	1	1
ligA	1	1
yjbH	1	1
group_4827	1	1
yqcA	1	1
umuD_3	1	1
ytfG	1	1
tig	1	1
yhjB	1	1
fadD_1	1	1
group_4833	1	1
lpoB	1	1
yhhW	1	1
group_484	1	1
ybhO	1	1
argB	1	1
group_4842	1	1
rimJ	1	1
group_4844	1	1
hyfR_4	1	1
ycbB	1	1
entE_2	1	1
yqeG	1	1
appC	1	1
fhuF	1	1
gltB	1	1
manX_1	1	1
dxs	1	1
ychE	1	1
yfgF	1	1
pck	1	1
hemH	1	1
ygcU	1	1
yqgF	1	1
ppc	1	1
yjjV	1	1
eutK	1	1
fiu	1	1
nikA	1	1
ispH	1	1
sdhB	1	1
katG	1	1
group_4866	1	1
ispG	1	1
pqiB	1	1
gltS	1	1
yjjW	1	1
hflK	1	1
srlR	1	1
cydC	1	1
yjiM	1	1
pal	1	1
ybhG	1	1
gcvT	1	1
cbpM	1	1
yfdX	1	1
ydjN	1	1
group_488	1	1
pykA	1	1
caiB	1	1
damX	1	1
macB_3	1	1
nanT	1	1
proW	1	1
cbl	1	1
parE	1	1
oppB	1	1
rpoN	1	1
yaaX	1	1
pheS	1	1
yedW_1	1	1
gloA	1	1
rpoC	1	1
ndh	1	1
nrfC	1	1
anmK	1	1
nuoC	1	1
araG	1	1
galP	1	1
flu_1	1	1
yaaI	1	1
gor	1	1
yrbG	1	1
speG	1	1
ampG_1	1	1
yhfT	1	1
purU	1	1
chaA	1	1
mglC	1	1
rseB	1	1
aldA	1	1
rihC	1	1
tyrS	1	1
ygeR	1	1
guaD	1	1
glmS	1	1
pncC	1	1
pspC	1	1
dapA	1	1
fepD	1	1
frdA	1	1
group_4919	1	1
caiC	1	1
mrcA	1	1
der	1	1
ydcV	1	1
argA	1	1
potH	1	1
group_4925	1	1
ispE	1	1
hflD	1	1
mdoD	1	1
ybhS	1	1
djlA	1	1
metE	1	1
dgoA	1	1
malQ	1	1
moaA	1	1
nirB	1	1
uacT	1	1
glnL_3	1	1
yfbM	1	1
hycC	1	1
prmC	1	1
araC	1	1
ygfK	1	1
argG	1	1
nemA	1	1
yjeH	1	1
group_4944	1	1
truD	1	1
btuD	1	1
fliA	1	1
udp	1	1
psd	1	1
thiQ	1	1
dld	1	1
ybiB	1	1
yggR	1	1
malX_1	1	1
group_4954	1	1
zipA	1	1
sufA	1	1
group_4957	1	1
hemN_1	1	1
rffA	1	1
thiP	1	1
aroD	1	1
carA	1	1
rpoD	1	1
narU	1	1
betT	1	1
yfeH	1	1
ypdB_1	1	1
menB	1	1
rdoA	1	1
fliD	1	1
tbpA	1	1
yafJ	1	1
arnF	1	1
ygiS	1	1
mnmA	1	1
mdtG	1	1
yiaD	1	1
repB	1	1
group_4977	1	1
livF	1	1
mutT	1	1
elbB	1	1
aegA	1	1
waaF	1	1
cirA_5	1	1
galR	1	1
hybO	1	1
copA	1	1
dgoT	1	1
hofC	1	1
yrbL	1	1
ybbL	1	1
astE	1	1
pgaD	1	1
gcvH	1	1
tehB	1	1
ycaC	1	1
lysA	1	1
dsbA	1	1
hyaB	1	1
ampD	1	1
tamA	1	1
ddlA	1	1
frsA	1	1
yaiV	1	1
yiaY	1	1
ydhV	1	1
mak_2	1	1
relA	1	1
xapB	1	1
ybhA	1	1
yqgA	1	1
epmA	1	1
uxaB	1	1
pgl	1	1
purE	1	1
def	1	1
group_5015	1	1
norV	1	1
hybF	1	1
yraP	1	1
rbsB_2	1	1
group_502	1	1
hslV	1	1
rarA	1	1
aceE	1	1
rsxG	1	1
potE	1	1
rspA_2	1	1
potC	1	1
gntK	1	1
metB	1	1
kdsC	1	1
gshB	1	1
carB	1	1
dgt	1	1
glpT_2	1	1
ynfK	1	1
alsB	1	1
yhjA	1	1
queF	1	1
aroB	1	1
tusE	1	1
hscB	1	1
yggP_1	1	1
yaaU	1	1
yjcD	1	1
ansA	1	1
seqA	1	1
dppA	1	1
kdgR	1	1
amyA	1	1
group_5047	1	1
rhaR	1	1
ycjV	1	1
yggF	1	1
galU	1	1
inaA	1	1
yphC	1	1
nadR_1	1	1
ulaD	1	1
pqiA	1	1
fimH	1	1
moaE	1	1
group_5058	1	1
kup	1	1
yggD	1	1
lnt	1	1
atl	1	1
ribB	1	1
lolB	1	1
ssuC	1	1
yeaJ	1	1
rsmC	1	1
gyrA	1	1
ygfI	1	1
group_508	1	1
bcr_1	1	1
talB	1	1
srlD	1	1
group_5089	1	1
gcvP	1	1
motB_1	1	1
ecpD	1	1
yhiD	1	1
yqaB	1	1
wzyE	1	1
srlA	1	1
cyoA	1	1
atoE	1	1
hdeB	1	1
secD	1	1
acrE_1	1	1
dsbC	1	1
sohB_2	1	1
ygaP	1	1
group_5102	1	1
mscL	1	1
ydjM	1	1
yddW	1	1
group_5106	1	1
yicR	1	1
btuR	1	1
aceK	1	1
idi	1	1
yhdW	1	1
ychA	1	1
yccU	1	1
metI	1	1
selB	1	1
rseP	1	1
polA	1	1
glxR	1	1
yedW_11	1	1
mdoH	1	1
ygfT	1	1
aas	1	1
ypdB_2	1	1
oppD	1	1
nadD	1	1
serB	1	1
xapR	1	1
idnK	1	1
sugE	1	1
treF	1	1
ydeP	1	1
mocA	1	1
mdlB	1	1
insC-1_5	1	1
group_5138	1	1
mgsA	1	1
group_514	1	1
pgpC	1	1
xanQ	1	1
ampE	1	1
amiB	1	1
tonB_2	1	1
kduI	1	1
viaA	1	1
slyA_2	1	1
rtcB_1	1	1
yhjH	1	1
xdhB	1	1
fadE	1	1
parC	1	1
entS	1	1
phoA	1	1
argH	1	1
fimZ_2	1	1
dnaB	1	1
ispD	1	1
rarD	1	1
tar	1	1
xdhA	1	1
ygaH	1	1
yieE	1	1
group_5162	1	1
aceF	1	1
hmp	1	1
ydfG	1	1
purN	1	1
bglX	1	1
coaE	1	1
yciB	1	1
ygdT	1	1
ybiW	1	1
group_5171	1	1
yhaH	1	1
group_5173	1	1
group_5174	1	1
yjiY	1	1
argD	1	1
hisF	1	1
tdcC	1	1
murG	1	1
group_518	1	1
plsC	1	1
pstA	1	1
group_5182	1	1
sad	1	1
ispA	1	1
hyfR_5	1	1
bglG_1	1	1
yegQ	1	1
hycB	1	1
group_5192	1	1
degQ	1	1
yhbT	1	1
sseB	1	1
yahB	1	1
livH	1	1
kefB	1	1
mlaA	1	1
malX_2	1	1
ydjL	1	1
gspE_1	1	1
yajO	1	1
chaC	1	1
uraA	1	1
pmbA	1	1
ydjH	1	1
setB	1	1
msrB	1	1
ecpA	1	1
kdsD_3	1	1
group_5210	1	1
mppA	1	1
clcA	1	1
epd	1	1
cstA	1	1
envZ_3	1	1
rsmI	1	1
potG	1	1
infB	1	1
grpE	1	1
ghrB_2	1	1
group_5220	1	1
uspE	1	1
bamC	1	1
galK	1	1
ftsI	1	1
murC	1	1
speB	1	1
xylG	1	1
cysA	1	1
narH	1	1
csdE	1	1
codB	1	1
recJ	1	1
hslU	1	1
hisC	1	1
pheT	1	1
tatC	1	1
csdA	1	1
entC	1	1
zntR	1	1
group_5242	1	1
ykgF	1	1
galS	1	1
yqeF	1	1
gpmM	1	1
ftsP	1	1
entA	1	1
mukB	1	1
group_525	1	1
dapB	1	1
group_5251	1	1
rcnB	1	1
proV	1	1
trmD	1	1
yedA	1	1
group_5256	1	1
ftsQ	1	1
dcuR	1	1
yehL	1	1
ygcQ	1	1
ilvB_1	1	1
cadA	1	1
ribA	1	1
ydcI	1	1
yicJ	1	1
glpT_3	1	1
xapA	1	1
fau	1	1
mrcB	1	1
dut	1	1
ygcP	1	1
group_5270	1	1
purM	1	1
amtB	1	1
flhB	1	1
slp	1	1
ybaT	1	1
group_5276	1	1
kefF	1	1
group_5278	1	1
ydaM	1	1
ygcO	1	1
mazF	1	1
galE	1	1
ydiO_1	1	1
alx	1	1
efeU_1	1	1
adk	1	1
fdhD	1	1
group_5287	1	1
fdnH	1	1
gltX	1	1
ygcN	1	1
acs	1	1
avtA	1	1
yieK	1	1
purP	1	1
modE_2	1	1
aroF	1	1
mqo	1	1
ybaK	1	1
ldhA	1	1
eutS	1	1
uxuB_2	1	1
ispF	1	1
mtnK	1	1
yghU	1	1
idnD	1	1
trpS	1	1
ispB	1	1
lpxD	1	1
gltD	1	1
tktA_2	1	1
lpxM	1	1
helD	1	1
ascF	1	1
folD	1	1
ansB	1	1
ttdA	1	1
lptD	1	1
ydhB	1	1
ycaO	1	1
flhA_1	1	1
rffE_1	1	1
xerC	1	1
pnuC_2	1	1
hypF	1	1
trkH	1	1
yfcE	1	1
nrfD	1	1
eutL	1	1
selA	1	1
dadA	1	1
mdoB	1	1
gutQ	1	1
ygjI	1	1
dnaJ	1	1
nfrB	1	1
motA	1	1
tamB	1	1
chbC_1	1	1
gutM	1	1
ampG_2	1	1
group_5343	1	1
narX_1	1	1
nrdD	1	1
ndk	1	1
eutB	1	1
hinT	1	1
dusC	1	1
mltB	1	1
yhhJ	1	1
fbaB	1	1
yajR	1	1
accC	1	1
yjjU	1	1
group_5355	1	1
tsaB	1	1
cysN	1	1
nikD	1	1
mutM	1	1
nrdI	1	1
lpxH	1	1
group_5361	1	1
ybbY	1	1
accA	1	1
pcm	1	1
metH	1	1
pyrE	1	1
tus	1	1
ais	1	1
rsxA	1	1
lhgO	1	1
tolQ	1	1
mdoG	1	1
yfaV	1	1
lysP	1	1
mlc	1	1
mgtA	1	1
group_5376	1	1
group_5377	1	1
ybjM	1	1
yfcF	1	1
csiD	1	1
yhbS	1	1
fliS	1	1
rsgA	1	1
yciT	1	1
ribE	1	1
yjbF	1	1
truA	1	1
metN	1	1
csdL	1	1
yfiB	1	1
sgcE	1	1
ecpB	1	1
yhdV	1	1
yqjG	1	1
acnA	1	1
yfiN	1	1
yigL	1	1
sbcB	1	1
torA	1	1
nudE	1	1
group_5404	1	1
proY	1	1
zinT	1	1
group_5407	1	1
murF	1	1
fimD_2	1	1
group_541	1	1
argT	1	1
ydjG	1	1
betB	1	1
yeaP	1	1
yfjQ_2	1	1
yhhS_1	1	1
rna	1	1
ymdC	1	1
ecpC	1	1
yfeO	1	1
mnmC	1	1
ydeM	1	1
trpA	1	1
yahI	1	1
treC	1	1
tsr	1	1
ilvI	1	1
group_5426	1	1
cydD	1	1
poxB	1	1
rsmJ	1	1
epmC	1	1
gudD	1	1
pdxJ	1	1
alsE	1	1
dpiB	1	1
fryA	1	1
yfbT	1	1
dsbB	1	1
iadA	1	1
group_5438	1	1
yqiK	1	1
fadJ	1	1
ydjE	1	1
ybjK	1	1
ygbJ	1	1
thiE	1	1
chbF	1	1
rhaB	1	1
rffM	1	1
tolA	1	1
tnaB	1	1
rsd	1	1
fadI	1	1
mutL	1	1
iap	1	1
group_5452	1	1
menF	1	1
group_5454	1	1
aidB	1	1
phnD	1	1
yejA	1	1
purT	1	1
cycA	1	1
dsdX	1	1
idnR	1	1
nrdF	1	1
nlpC	1	1
yghZ	1	1
xthA	1	1
group_5465	1	1
fxsA	1	1
tadA	1	1
envR	1	1
ydjY	1	1
dsdA	1	1
sfsA	1	1
yhiI	1	1
ybhB	1	1
group_5473	1	1
yojI	1	1
malE	1	1
group_5476	1	1
fepC_3	1	1
eutJ_2	1	1
zraP	1	1
group_548	1	1
fhuC_1	1	1
nfsB	1	1
tehA	1	1
group_5483	1	1
purH	1	1
ebgR	1	1
yliI	1	1
prpD	1	1
ygbI_1	1	1
yjdJ	1	1
yfdY	1	1
sufE	1	1
murI	1	1
yraQ	1	1
ydeH	1	1
mobB	1	1
dmsD	1	1
sgrR	1	1
ppiB	1	1
agaA	1	1
yijO_2	1	1
ypdE	1	1
sufC	1	1
metF	1	1
mutY	1	1
yidK	1	1
apaH	1	1
ascB	1	1
bamB	1	1
glnE	1	1
ypdF	1	1
group_5510	1	1
ddlB	1	1
ade	1	1
ydhI	1	1
ygdB	1	1
napD	1	1
otsB	1	1
adhP	1	1
group_5518	1	1
group_5519	1	1
yfeD	1	1
flgB	1	1
araB	1	1
mog	1	1
yliF	1	1
yedV_5	1	1
yfbV	1	1
tsaC	1	1
rlpA	1	1
pepB	1	1
ydcP	1	1
yfeK	1	1
group_5530	1	1
csiR	1	1
isiB	1	1
recG	1	1
ygbN	1	1
ykgC	1	1
cdsA	1	1
group_5537	1	1
pheA	1	1
ychO	1	1
murQ	1	1
sgcA	1	1
yddB	1	1
proQ	1	1
leuE	1	1
cadC	1	1
solA	1	1
dhaK	1	1
araF	1	1
ymjA	1	1
sapA	1	1
yfeY	1	1
gudX	1	1
yajL	1	1
rlmL	1	1
cysH	1	1
pspA	1	1
group_5555	1	1
group_5556	1	1
cysU	1	1
pflB_2	1	1
yegD	1	1
hemF	1	1
amiA	1	1
queG	1	1
dsbD	1	1
yicO	1	1
eutA	1	1
fimF	1	1
gspF	1	1
sstT	1	1
group_5568	1	1
araJ	1	1
eutM_3	1	1
metC	1	1
gsiA	1	1
eutG	1	1
garK	1	1
yahD	1	1
hsrA	1	1
ydiZ	1	1
sodC	1	1
yfgO	1	1
yejH	1	1
group_558	1	1
fruA_1	1	1
yecH	1	1
ravA	1	1
arfA	1	1
ycbZ	1	1
bhsA	1	1
yhhT	1	1
pabC	1	1
zapC	1	1
lpxB	1	1
ypfG	1	1
ratA	1	1
araD	1	1
yqjH	1	1
nrdE	1	1
yaaJ	1	1
group_5595	1	1
rbsB_3	1	1
yeaN	1	1
fhuD	1	1
glpQ	1	1
ycjN_2	1	1
group_560	1	1
bcsB	1	1
glgX	1	1
allS	1	1
envZ_9	1	1
rhaS	1	1
mokC	1	1
cheA	1	1
ybbP	1	1
murP	1	1
group_5609	1	1
tmcA	1	1
ykgD	1	1
gpt	1	1
recB	1	1
mnaT	1	1
tesB	1	1
group_5615	1	1
nudC	1	1
fhuE	1	1
ynfE	1	1
ligT	1	1
group_562	1	1
chbR	1	1
hokD	1	1
hisA	1	1
yeaI	1	1
endA	1	1
hycF	1	1
cysM	1	1
yhjE	1	1
yfgH	1	1
fdhE	1	1
ppx	1	1
yliE	1	1
group_5631	1	1
fadK_2	1	1
sbmC	1	1
norW	1	1
bluR	1	1
mepA	1	1
group_5637	1	1
ptrA	1	1
group_5639	1	1
yfgG	1	1
yfiC	1	1
bglB	1	1
lldR	1	1
ydcU	1	1
sdiA	1	1
iraP	1	1
rcnA	1	1
pflD	1	1
phnJ	1	1
kbaZ	1	1
xseA	1	1
mtgA	1	1
pepN	1	1
malI_1	1	1
uspD	1	1
dacD	1	1
mcbA	1	1
bcsC	1	1
eutC	1	1
group_5658	1	1
epmB	1	1
group_566	1	1
rne	1	1
livK	1	1
garR	1	1
ypdC	1	1
glpA	1	1
ydbC	1	1
speC	1	1
trpE_2	1	1
agp_2	1	1
serC	1	1
yfgJ	1	1
sodA	1	1
yedW_9	1	1
menD	1	1
ompF	1	1
priA	1	1
sdhC	1	1
envZ_10	1	1
eutT	1	1
proC	1	1
gstA	1	1
rodZ	1	1
ebgC	1	1
sbcD	1	1
yehW	1	1
ttdT	1	1
group_5684	1	1
ppa	1	1
sspB	1	1
trmA	1	1
yfhR	1	1
fucI	1	1
znuB_1	1	1
ybjG	1	1
ydjI	1	1
agaS	1	1
sdsR	1	1
macA	1	1
argR_1	1	1
yddG	1	1
yjgB	1	1
yphA	1	1
abrB	1	1
gabD	1	1
yfiF	1	1
ymgC	1	1
yjcB	1	1
ybdK	1	1
ybiC_2	1	1
gss	1	1
ydhO	1	1
arnT	1	1
group_571	1	1
flgM	1	1
group_5713	1	1
yoeB	1	1
phnK	1	1
group_5716	1	1
phnI	1	1
group_5718	1	1
pldA	1	1
yphF	1	1
ytfE	1	1
eutE	1	1
rlmI	1	1
group_5723	1	1
dbpA	1	1
nlpA	1	1
acpT	1	1
cusB	1	1
group_5728	1	1
phnC	1	1
group_573	1	1
yicI	1	1
iclR_1	1	1
efeU_2	1	1
iaaA	1	1
yqgD	1	1
yrdD	1	1
dppF	1	1
stpA	1	1
fadL	1	1
yaiW	1	1
yphH	1	1
ybjE	1	1
yedV_3	1	1
group_5742	1	1
ybgK	1	1
mdtC	1	1
yjdK	1	1
thiC	1	1
mpaA	1	1
gspJ_1	1	1
truB	1	1
group_575	1	1
cysP	1	1
yeiG	1	1
rhaD	1	1
yihI	1	1
ydiN	1	1
yahO	1	1
codA	1	1
ycjQ	1	1
ygjK	1	1
kgtP_2	1	1
yfhH_2	1	1
ydcH	1	1
group_5761	1	1
folM	1	1
ybhJ	1	1
group_5764	1	1
group_5765	1	1
group_5766	1	1
ytfR	1	1
gph	1	1
sseA	1	1
yfhL	1	1
yahA_2	1	1
selD	1	1
ygeA	1	1
nepI	1	1
sufD	1	1
rihA	1	1
nhaA	1	1
ybgJ	1	1
adrA	1	1
ybjI	1	1
rseC	1	1
gloB	1	1
group_5781	1	1
yqhH	1	1
group_5783	1	1
cusC	1	1
alsA	1	1
group_5786	1	1
qor	1	1
dhaR	1	1
ycjZ	1	1
nadB	1	1
allD	1	1
ydhY	1	1
gspD_1	1	1
emrD	1	1
bdm	1	1
group_5795	1	1
ratB	1	1
ybbW	1	1
soxR	1	1
uidB	1	1
hrpA	1	1
yfiE	1	1
allE	1	1
eco	1	1
yhjG	1	1
mtfA	1	1
nrdH	1	1
gabP	1	1
leuD	1	1
lpxP	1	1
ydcW	1	1
rimL	1	1
eamB	1	1
nfo	1	1
secM	1	1
kdpB	1	1
rffG	1	1
cusF	1	1
yifB	1	1
group_5816	1	1
yhjX	1	1
sdsQ	1	1
yaaA	1	1
ivy	1	1
yfhM	1	1
yeaM_1	1	1
group_5822	1	1
fadM	1	1
ydhW	1	1
rsxE	1	1
group_5826	1	1
group_5827	1	1
group_5828	1	1
pepP	1	1
yafL	1	1
fixB	1	1
rlmC	1	1
glgS	1	1
group_5833	1	1
ygiN	1	1
fsaA	1	1
crcB_2	1	1
gmr	1	1
iraD	1	1
yiiM	1	1
rayT	1	1
group_5840	1	1
ascG	1	1
yodC	1	1
hyfR_1	1	1
glxK	1	1
ydiS	1	1
glpR	1	1
zntA	1	1
hchA	1	1
atoB	1	1
flhA_3	1	1
hyuA	1	1
bglA_2	1	1
ybhK	1	1
yeiM	1	1
group_5854	1	1
group_5855	1	1
group_5856	1	1
yncJ	1	1
lpxK	1	1
yhjY	1	1
motB_2	1	1
fadB	1	1
ygbL	1	1
ubiH	1	1
ydeS	1	1
lamB	1	1
yhhX	1	1
hisD	1	1
yhbO	1	1
yaeR	1	1
yaiA	1	1
yafO	1	1
ulaF	1	1
umuC_3	1	1
argO	1	1
yqjF	1	1
nfrA	1	1
ydhR	1	1
group_5876	1	1
yegE	1	1
group_5878	1	1
lysR	1	1
rtcB_2	1	1
ltaE	1	1
rffT	1	1
pdxA	1	1
gmhB	1	1
xerD_4	1	1
slyB	1	1
ribD	1	1
nadE	1	1
yjjG	1	1
betA	1	1
prfA_1	1	1
ybfF	1	1
group_5891	1	1
nudK	1	1
nanM	1	1
yfgD	1	1
group_5895	1	1
sixA	1	1
sgbH	1	1
yieF	1	1
hyi	1	1
ecpE	1	1
ydeO	1	1
rluF	1	1
yqcE	1	1
group_5903	1	1
yddA	1	1
group_5905	1	1
fadA	1	1
aslA	1	1
holB	1	1
agaR	1	1
ecpR	1	1
visC	1	1
yebY_2	1	1
asr	1	1
yhdH	1	1
yebZ	1	1
yfiR	1	1
group_5916	1	1
spy	1	1
xdhC	1	1
group_5919	1	1
ykgR	1	1
group_5920	1	1
yibQ	1	1
group_5922	1	1
ydcS	1	1
hcr	1	1
ygcW	1	1
group_5928	1	1
dosP	1	1
ykgG	1	1
polB	1	1
dctR	1	1
yjjX	1	1
panC	1	1
yfeR	1	1
group_5935	1	1
group_5936	1	1
ybaM	1	1
dinF	1	1
dedD	1	1
ykgH	1	1
ldcA	1	1
ygbA	1	1
ycjP	1	1
emrK_2	1	1
ygjP	1	1
amiD	1	1
hofB	1	1
ygfM	1	1
group_5948	1	1
yggL	1	1
yahC	1	1
group_5950	1	1
malY_1	1	1
ypfH	1	1
pspF	1	1
ybaS	1	1
yhbX	1	1
fucK_2	1	1
ygiF	1	1
yfiL	1	1
lexA_1	1	1
yahE_2	1	1
cybB	1	1
creD	1	1
group_5962	1	1
yihX	1	1
cheR	1	1
gntX	1	1
yciH	1	1
yhaL	1	1
group_5968	1	1
pabB	1	1
yahF_2	1	1
group_5970	1	1
pliG	1	1
ybcF_2	1	1
yjgR	1	1
group_5974	1	1
kbl	1	1
hemA	1	1
aroA	1	1
sulA	1	1
dmsC	1	1
yahJ	1	1
purD	1	1
group_5981	1	1
thiF	1	1
yhiN	1	1
caiE	1	1
tauA	1	1
ubiF	1	1
group_5987	1	1
bioC	1	1
rluE	1	1
yahK	1	1
yggW	1	1
tatD	1	1
yjfC	1	1
pbpC	1	1
group_5994	1	1
tsx	1	1
csgA	1	1
ygdG	1	1
yhjC	1	1
yecM	1	1
dcp_1	1	1
ydcR_1	1	1
prpE	1	1
yjtD	1	1
phoE_2	1	1
prpB	1	1
frwD	1	1
group_6004	1	1
acpS	1	1
frmB	1	1
ysgA_1	1	1
yajI	1	1
yhhM	1	1
lacA_2	1	1
yeeW_2	1	1
ygjR	1	1
ftsK	1	1
group_6013	1	1
ygfZ	1	1
rutF	1	1
nfsA	1	1
group_6017	1	1
yafC	1	1
flgL	1	1
lacZ	1	1
ygfS	1	1
yedW_5	1	1
mdtL	1	1
bioA	1	1
ompG	1	1
yegV	1	1
yfgI	1	1
group_6027	1	1
dhaM	1	1
csgC	1	1
purK	1	1
ycaL	1	1
caiF	1	1
group_6032	1	1
aceB	1	1
xylB	1	1
group_6035	1	1
yjfP	1	1
ubiC	1	1
cobT	1	1
ynfD	1	1
fdrA	1	1
yfaU	1	1
bioH	1	1
rspB_2	1	1
yebB	1	1
rtn	1	1
rlmD	1	1
rsxD	1	1
pgpB	1	1
yeiR	1	1
ugpQ	1	1
ybbB	1	1
yfaW	1	1
modB	1	1
sdsP	1	1
group_6053	1	1
yciF	1	1
group_6055	1	1
group_6056	1	1
ygcS	1	1
group_6058	1	1
ftsY	1	1
group_606	1	1
yhbQ	1	1
yjcS	1	1
csrD	1	1
php_1	1	1
mdtD	1	1
yfeA	1	1
fimG	1	1
ydcA	1	1
rnhB	1	1
ybaQ	1	1
aes_2	1	1
dnaX	1	1
group_610	1	1
priC	1	1
acrB	1	1
maa	1	1
mdlA	1	1
cyoD	1	1
acpH	1	1
malZ	1	1
brnQ	1	1
sbcC	1	1
group_620	1	1
group_621	1	1
tauD	1	1
tauC	1	1
tauB	1	1
yjaA	1	1
yjaB	1	1
group_627	1	1
zur	1	1
dusA	1	1
pspG	1	1
tyrB	1	1
yjcC	1	1
nrfF	1	1
nrfG	1	1
ytcA	1	1
alsK	1	1
rpiB	1	1
group_638	1	1
phnP	1	1
phnN	1	1
phnL	1	1
phnH	1	1
phnG	1	1
phnE	1	1
group_645	1	1
eptA	1	1
group_647	1	1
group_648	1	1
ybcH	1	1
yidJ	1	1
hokE_2	1	1
fes	1	1
ybdZ	1	1
entE_3	1	1
fepG	1	1
ybdH	1	1
ybdL	1	1
uspG	1	1
citG	1	1
citX	1	1
pagP	1	1
dacA	1	1
cobC	1	1
ybfN	1	1
kdpC	1	1
kdpA	1	1
ybfA	1	1
nei	1	1
ybgO	1	1
sucB_2	1	1
gyrB	1	1
nadA	1	1
group_671	1	1
modF	1	1
modA	1	1
modC	1	1
bioF	1	1
bioD	1	1
moaD	1	1
dinG	1	1
ybiR	1	1
ybiV	1	1
ybiY_2	1	1
moeB	1	1
grxA	1	1
ybjC	1	1
rimK	1	1
trxB	1	1
focA	1	1
group_688	1	1
group_689	1	1
bglH_3	1	1
kdsB_2	1	1
ssuB	1	1
ssuD	1	1
ssuA	1	1
ssuE	1	1
ycbX	1	1
yccX	1	1
hyaD	1	1
hyaE	1	1
hyaF	1	1
appA	1	1
yccM	1	1
glnL_4	1	1
torD	1	1
rutE	1	1
rutD	1	1
rutB_2	1	1
putA	1	1
group_708	1	1
phoH_2	1	1
pgaB	1	1
pgaA	1	1
ycdZ	1	1
yceK	1	1
msyB	1	1
yceJ	1	1
flgN	1	1
flgA	1	1
flgE	1	1
ycfL	1	1
group_72	1	1
thiK	1	1
comR	1	1
ycfT	1	1
group_723	1	1
ymfA	1	1
nudJ	1	1
group_726	1	1
znuB_2	1	1
znuA_2	1	1
bluF	1	1
yjfJ	1	1
ycgZ	1	1
ariR	1	1
group_732	1	1
group_733	1	1
group_734	1	1
ycgJ	1	1
ycgR	1	1
ymgE	1	1
treA	1	1
dhaL	1	1
group_740	1	1
narJ	1	1
insG_2	1	1
ompW	1	1
group_744	1	1
thrC_2	1	1
secA_1	1	1
tas_1	1	1
ygcE	1	1
cysJ_2	1	1
yfjD_2	1	1
cobS	1	1
hcaT	1	1
purL	1	1
prpR_2	1	1
htpG	1	1
alsC_1	1	1
phnM	1	1
group_1	0	1
ysgA_3	0	1
phnM_1	0	1
group_1000	1	0
vgrG1_1	1	0
group_1002	1	0
group_1003	1	0
group_1004	1	0
group_1005	1	0
lptF_1	1	0
lptG_1	1	0
kbl_1	1	0
acpP_1	1	0
ybjS_1	1	0
fadD_2	1	0
yghO	1	0
glcC	1	0
glcD	1	0
glcE	1	0
glcF	1	0
group_1017	1	0
glcB	1	0
glcA	1	0
group_102	0	1
yghJ	1	0
pppA	1	0
yghG	1	0
yghF	1	0
gspD_2	1	0
gspE_2	1	0
gspF_2	1	0
gspG_2	1	0
epsH	1	0
group_1029	1	0
gspJ_2	1	0
gspK_2	1	0
epsL	1	0
yghD	1	0
kpsM	1	0
malK_1	1	0
lacA_1	1	0
legI	1	0
neuA	1	0
neuC	1	0
ybeM_1	0	1
group_1040	1	0
group_1041	1	0
group_1042	1	0
group_1043	1	0
kdsB_1	1	0
gfcE	1	0
group_1046	1	0
kdsD_1	1	0
group_1048	1	0
yahA_1	1	0
group_1050	1	0
group_1051	1	0
yeeW_1	1	0
cbtA_1	1	0
yeeT_1	1	0
group_1055	1	0
group_1056	1	0
yfbL	1	0
yfbK	1	0
group_1059	1	0
nagC_2	0	1
group_1060	1	0
group_1061	1	0
yfaL	1	0
group_1063	1	0
ada	1	0
group_1065	1	0
yejO_2	1	0
psuK	1	0
group_1068	1	0
group_1069	1	0
yehK	1	0
group_1071	1	0
group_1072	1	0
group_1073	1	0
group_1074	1	0
intZ_1	1	0
group_1076	1	0
group_1077	1	0
group_1078	1	0
group_1079	1	0
speF_2	0	1
group_1080	1	0
group_1081	1	0
group_1082	1	0
group_1083	1	0
group_1084	1	0
clpP_1	1	0
group_1086	1	0
group_1087	1	0
gatY_1	1	0
gatZ	1	0
gatA_2	1	0
gatB_2	1	0
gatC_2	1	0
gatD	1	0
gatR_1	1	0
group_1095	1	0
group_1096	1	0
group_1097	1	0
group_1098	1	0
wza	1	0
ybhI_2	1	0
group_1100	1	0
wzc	1	0
wcaA	1	0
wcaB	1	0
wcaC	1	0
wcaD	1	0
wcaE	1	0
wcaF	1	0
gmd	1	0
fcl	1	0
gmm	1	0
wcaI	1	0
cpsB	1	0
group_1113	1	0
wcaJ	1	0
wzxC	1	0
wcaK	1	0
wcaL	1	0
wcaM	1	0
galF	1	0
group_112	0	1
rfbB	1	0
rfbD	1	0
rfbA	1	0
rfbC	1	0
rfbX	1	0
rffE_2	1	0
group_1126	1	0
group_1127	1	0
epsE	1	0
group_1129	1	0
ugd	1	0
wzzB	1	0
ydfB	1	0
ydfA	1	0
group_1134	1	0
group_1135	1	0
group_1136	1	0
group_1137	1	0
group_1138	1	0
yfjQ_1	1	0
ymgD_2	0	1
group_1140	1	0
group_1141	1	0
fhuA_1	1	0
btuF_2	1	0
group_1144	1	0
fepC_1	1	0
group_1146	1	0
group_1147	1	0
group_1148	1	0
yjhR_1	1	0
group_1150	1	0
pagN	1	0
papG	1	0
prsF	1	0
papE	1	0
ydeS_2	1	0
group_1156	1	0
yfcS_1	1	0
yqiG_1	1	0
ybgD_1	1	0
cvrA_2	1	0
ybgD_2	1	0
papB	1	0
group_1162	1	0
group_1163	1	0
group_1164	1	0
group_1165	1	0
group_1166	1	0
insD-1	1	0
group_1168	1	0
group_1169	1	0
group_117	1	0
pgtC	1	0
group_1171	1	0
ygeV_1	1	0
group_1173	1	0
group_1174	1	0
group_1175	1	0
group_1176	1	0
group_1177	1	0
group_1178	1	0
group_1179	1	0
intB_2	1	0
group_1180	1	0
group_1181	1	0
nanS_1	1	0
group_1183	1	0
ydfR_1	1	0
rrrQ_1	1	0
nmpC_1	1	0
ybcM	1	0
ybcL	1	0
emrE	1	0
group_119	1	0
fliE	1	0
fliF	1	0
fliG	1	0
fliH	1	0
group_1194	1	0
fliJ	1	0
fliK	1	0
fliL	1	0
fliM	1	0
fliN	1	0
gapA_3	0	1
group_120	1	0
fliO	1	0
group_1201	1	0
fliQ	1	0
fliR	1	0
rcsA	1	0
yedP	1	0
yedJ	1	0
group_1207	1	0
intZ_2	1	0
group_1209	1	0
group_1210	1	0
bfpA	1	0
group_1212	1	0
mobA_2	1	0
group_1214	1	0
group_1215	1	0
group_1216	1	0
group_1217	1	0
group_1218	1	0
group_1219	1	0
group_1220	1	0
group_1221	1	0
group_1222	1	0
group_1223	1	0
group_1224	1	0
group_1225	1	0
group_1226	1	0
hns_1	1	0
group_1228	1	0
group_1229	1	0
group_1230	1	0
group_1231	1	0
alpA	1	0
group_1233	1	0
yeeJ_2	1	0
group_1235	1	0
intB_4	1	0
group_1237	1	0
group_1238	1	0
lgrE	1	0
ampC_1	1	0
group_1241	1	0
group_1242	1	0
yeeO_2	1	0
aam	1	0
fadK_3	1	0
group_1246	1	0
group_1247	1	0
group_1248	1	0
group_1249	1	0
group_1250	1	0
group_1251	1	0
group_1252	1	0
ydjH_2	1	0
agaR_1	1	0
gatY_2	1	0
rbsB_1	1	0
group_1257	1	0
rbsC_1	1	0
rbsK_3	1	0
group_1260	1	0
group_1261	1	0
ybgO_1	1	0
yqiH	1	0
yqiG_2	1	0
group_1265	1	0
group_1266	1	0
dsbI	1	0
dsbL	1	0
assT	1	0
fhuA_2	1	0
fepC_2	1	0
fecD_3	1	0
fecD_4	1	0
fhuD_1	1	0
yebK_2	1	0
group_1276	1	0
group_1277	1	0
yiaN_1	1	0
group_1279	1	0
yiaO_1	1	0
allD_1	1	0
yjjN_1	1	0
ydfI_2	1	0
uxuR_1	1	0
yjiC	1	0
group_1286	1	0
fimA_2	1	0
group_1288	1	0
group_1289	1	0
group_1290	1	0
group_1291	1	0
yibD_1	1	0
mcrB	1	0
group_1294	1	0
group_1295	1	0
dcm_2	1	0
group_1297	1	0
insF-1_2	1	0
group_1299	1	0
group_1300	1	0
group_1301	1	0
group_1302	1	0
group_1303	1	0
yeeW_3	1	0
cbtA_3	1	0
group_1306	1	0
group_1307	1	0
group_1308	1	0
group_1309	1	0
group_1310	1	0
group_1311	1	0
yciQ	1	0
yciW	1	0
uidR_2	1	0
acrA_1	1	0
acrB_1	1	0
cusC_1	1	0
bcr_2	1	0
group_1319	1	0
yeaM_2	1	0
emrK_1	1	0
emrB_1	1	0
mntB	1	0
group_1324	1	0
group_1325	1	0
ynbD	1	0
group_1327	1	0
group_1328	1	0
yncG_2	1	0
group_1330	1	0
group_1331	1	0
group_1332	1	0
rrrQ_2	1	0
group_1334	1	0
group_1335	1	0
group_1336	1	0
yadV	1	0
htrE	1	0
group_1339	1	0
yadL	1	0
yadK	1	0
group_1342	1	0
group_1343	1	0
imm_1	1	0
imm_2	1	0
group_1346	1	0
group_1347	1	0
group_1348	1	0
yiaM	1	0
group_1350	1	0
group_1351	1	0
group_1352	1	0
group_1353	1	0
yadA	1	0
rfaL	1	0
yibD_3	1	0
waaJ_1	1	0
group_1358	1	0
group_1359	1	0
group_1360	1	0
waaP	1	0
waaG	1	0
group_1363	1	0
intZ_3	1	0
group_1365	1	0
group_1366	1	0
group_1367	1	0
group_1368	1	0
group_1369	1	0
group_1370	1	0
group_1371	1	0
group_1372	1	0
group_1373	1	0
group_1374	1	0
group_1375	1	0
group_1376	1	0
group_1377	1	0
group_1378	1	0
group_1379	1	0
group_1380	1	0
group_1381	1	0
group_1382	1	0
group_1383	1	0
group_1384	1	0
group_1385	1	0
group_1386	1	0
yfdN_1	1	0
group_1388	1	0
group_1389	1	0
group_1390	1	0
mak_1	1	0
kbaY_3	1	0
kbaY_4	1	0
fruA_2	1	0
frwB_2	1	0
group_1396	1	0
manR	1	0
group_1398	1	0
group_1399	1	0
gapA_2	0	1
yicS	1	0
group_1401	1	0
group_1402	1	0
yidX	1	0
yieH_1	1	0
yieH_2	1	0
group_1406	1	0
group_1407	1	0
group_1408	1	0
group_1409	1	0
group_1410	1	0
group_1411	1	0
nuc	1	0
ycjY_2	1	0
traI	1	0
group_1415	1	0
group_1416	1	0
group_1417	1	0
group_1418	1	0
group_1419	1	0
group_1420	1	0
group_1421	1	0
group_1422	1	0
group_1423	1	0
group_1424	1	0
group_1425	1	0
group_1426	1	0
group_1427	1	0
group_1428	1	0
group_1429	1	0
group_1430	1	0
group_1431	1	0
group_1432	1	0
traM	1	0
group_1434	1	0
group_1435	1	0
spo0C	1	0
ykfF_2	1	0
ssb_1	1	0
group_1439	1	0
group_1440	1	0
group_1441	1	0
group_1442	1	0
yhdJ_4	1	0
ydaV_4	1	0
group_1445	1	0
group_1446	1	0
group_1447	1	0
group_1448	1	0
umuD_1	1	0
group_1450	1	0
group_1451	1	0
group_1452	1	0
parM	1	0
srp54	1	0
group_1455	1	0
group_1456	1	0
group_1457	1	0
group_1458	1	0
ynaA	1	0
group_1460	1	0
group_1461	1	0
group_1462	1	0
group_1463	1	0
group_1464	1	0
group_1465	1	0
group_1466	1	0
group_1467	1	0
group_1468	1	0
group_1469	1	0
group_1470	1	0
exuT_2	1	0
group_1472	1	0
ydiF_2	1	0
paaF_1	1	0
group_1475	1	0
kduD_1	1	0
ytfA	1	0
group_1478	1	0
argR_2	1	0
yfcC_2	1	0
argI_1	1	0
ybcF_1	1	0
arcA	1	0
tabA_1	1	0
argI_2	1	0
group_1486	1	0
group_1487	1	0
xerC_2	1	0
group_1489	1	0
traC_2	1	0
group_1491	1	0
group_1492	1	0
group_1493	1	0
group_1494	1	0
ydiO_2	1	0
group_1496	1	0
group_1497	1	0
group_1498	1	0
group_1499	1	0
hipB_2	1	0
fic_2	1	0
group_1502	1	0
group_1503	1	0
group_1504	1	0
yjjL_2	1	0
yjjL_3	1	0
group_1507	1	0
yjjN_2	1	0
yjjZ	1	0
group_1510	1	0
ydeN_2	1	0
group_1512	1	0
group_1513	1	0
group_1514	1	0
group_1515	1	0
ccdA_2	1	0
group_1517	1	0
group_1518	1	0
group_1519	1	0
sgrT	1	0
group_1521	1	0
group_1522	1	0
loiP	1	0
hflC_2	1	0
group_1525	1	0
group_1526	1	0
ftsE_2	1	0
cysA_1	1	0
ecfT	1	0
group_1530	1	0
group_1531	1	0
scpA	1	0
malY_2	1	0
group_1534	1	0
group_1535	1	0
group_1536	1	0
group_1537	1	0
group_1538	1	0
group_1539	1	0
group_1540	1	0
group_1541	1	0
group_1542	1	0
group_1543	1	0
group_1544	1	0
group_1545	1	0
group_1546	1	0
group_1547	1	0
group_1548	1	0
group_1549	1	0
vgrG1_2	1	0
group_1551	1	0
hcpA	1	0
group_1553	1	0
group_1554	1	0
group_1555	1	0
group_1556	1	0
group_1557	1	0
fucP_2	1	0
fucA_2	1	0
ygcG_1	1	0
ygcG_2	1	0
ygcG_3	1	0
group_1563	1	0
ygcR	1	0
group_1565	1	0
wrbA_1	1	0
group_1567	1	0
pphB	1	0
cca_2	1	0
group_1570	1	0
group_1571	1	0
group_1572	1	0
ydcR_2	1	0
group_1574	1	0
group_1575	1	0
group_1576	1	0
intR	1	0
group_1578	1	0
group_1579	1	0
yfdR	1	0
yfdQ	1	0
yfdP	1	0
group_1583	1	0
ymfK_1	1	0
ymfT_1	1	0
ymfL	1	0
ymfM	1	0
yfdO_1	1	0
yfdN_2	1	0
yfdM_1	1	0
group_1591	1	0
rusA_4	1	0
group_1593	1	0
ydfU_4	1	0
ydfT_4	1	0
group_1596	1	0
group_1597	1	0
group_1598	1	0
rzpD_1	1	0
group_1600	1	0
group_1601	1	0
group_1602	1	0
group_1603	1	0
group_1604	1	0
ymfR	1	0
group_1606	1	0
group_1607	1	0
group_1608	1	0
group_1609	1	0
group_1610	1	0
group_1611	1	0
group_1612	1	0
group_1613	1	0
group_1614	1	0
group_1615	1	0
group_1616	1	0
group_1617	1	0
group_1618	1	0
group_1619	1	0
group_1620	1	0
group_1621	1	0
group_1622	1	0
group_1623	1	0
group_1624	1	0
ycfK	1	0
tfaE	1	0
group_1627	1	0
group_1628	1	0
pinE	1	0
group_1630	1	0
group_1631	1	0
group_1632	1	0
group_1633	1	0
group_1634	1	0
group_1635	1	0
group_1636	1	0
group_1637	1	0
fadK_4	1	0
fabD_1	1	0
caiA_2	1	0
dltC	1	0
paaH	1	0
group_1643	1	0
group_1644	1	0
yhjB_2	1	0
acpT_2	1	0
group_1647	1	0
yagA	1	0
group_1649	1	0
yoeA	1	0
group_1651	1	0
group_1652	1	0
group_1653	1	0
group_1654	1	0
yfcL	1	0
group_1656	1	0
group_1657	1	0
yfcQ	1	0
yfcR	1	0
yfcS_2	1	0
group_1661	1	0
group_1662	1	0
intS_1	1	0
group_1664	1	0
group_1665	1	0
group_1666	1	0
group_1667	1	0
group_1668	1	0
clpP_2	1	0
group_1670	1	0
group_1671	1	0
group_1672	1	0
group_1673	1	0
group_1674	1	0
group_1675	1	0
group_1676	1	0
group_1677	1	0
group_1678	1	0
group_1679	1	0
group_1680	1	0
group_1681	1	0
group_1682	1	0
group_1683	1	0
group_1684	1	0
group_1685	1	0
group_1686	1	0
group_1687	1	0
group_1688	1	0
rzpD_2	1	0
group_1690	1	0
group_1691	1	0
ydfT_5	1	0
group_1693	1	0
rusA_5	1	0
group_1695	1	0
group_1696	1	0
group_1697	1	0
group_1698	1	0
group_1699	1	0
group_17	1	0
group_1700	1	0
group_1701	1	0
group_1702	1	0
group_1703	1	0
group_1704	1	0
ymfT_2	1	0
ymfK_2	1	0
group_1707	1	0
group_1708	1	0
group_1709	1	0
group_1710	1	0
group_1711	1	0
group_1712	1	0
group_1713	1	0
group_1714	1	0
group_1715	1	0
group_1716	1	0
yfdS	1	0
group_1718	1	0
group_1719	1	0
group_1720	1	0
group_1721	1	0
group_1722	1	0
torI	1	0
dsdC	1	0
ypdI	1	0
group_1726	1	0
yeeJ_4	1	0
yfhH_1	1	0
yfiM	1	0
group_1730	1	0
group_1731	1	0
group_1732	1	0
group_1733	1	0
vgrG1_3	1	0
group_1735	1	0
group_1736	1	0
group_1737	1	0
ybfQ	1	0
ybfL	1	0
group_1740	1	0
group_1741	1	0
group_1742	1	0
group_1743	1	0
intS_2	1	0
mprA_3	1	0
ycgV	1	0
insA-1_2	1	0
fadH_2	1	0
ycjY_3	1	0
ycaN	1	0
ycjZ_2	1	0
yajO_1	1	0
dkgA_2	1	0
yeeJ_5	1	0
ykgA	1	0
dkgA_3	1	0
yaiU_1	1	0
group_1758	1	0
group_1759	1	0
group_1760	1	0
fimB_2	1	0
group_1762	1	0
betI	1	0
group_1764	1	0
lsrB	1	0
rbsA_3	1	0
rbsC_3	1	0
rbsC_4	1	0
intD	1	0
group_1770	1	0
group_1771	1	0
smc	1	0
group_1773	1	0
group_1774	1	0
higB-1	1	0
group_1776	1	0
group_1777	1	0
yaiU_2	1	0
group_1779	1	0
lomR_4	1	0
group_1781	1	0
group_1782	1	0
group_1783	1	0
group_1784	1	0
group_1785	1	0
group_1786	1	0
group_1787	1	0
group_1788	1	0
group_1789	1	0
group_1790	1	0
group_1791	1	0
group_1792	1	0
group_1793	1	0
group_1794	1	0
group_1795	1	0
group_1796	1	0
group_1797	1	0
group_1798	1	0
group_1799	1	0
group_1800	1	0
group_1801	1	0
group_1802	1	0
rzpD_3	1	0
group_1804	1	0
group_1805	1	0
yggP_2	1	0
manZ_3	1	0
manY_2	1	0
manX_4	1	0
manX_5	1	0
fabG_1	1	0
lsrR	1	0
group_1813	1	0
group_1814	1	0
group_1815	1	0
ydfJ_2	1	0
paaF_2	1	0
ydiF_3	1	0
group_1819	1	0
pnuC_1	1	0
nadR_2	1	0
sucA_1	1	0
sucB_1	1	0
lpd_2	1	0
sucC_1	1	0
sucD_1	1	0
citT_1	1	0
ybiC_1	1	0
group_1829	1	0
group_1830	1	0
oxyR_2	1	0
group_1832	1	0
yohK_2	1	0
nrfE	1	0
ddpF	1	0
dppD_2	1	0
ddpC	1	0
dppB_2	1	0
group_1839	1	0
group_1840	1	0
yeeW_4	1	0
cbeA_4	1	0
yeeT_2	1	0
ompT	1	0
group_1845	1	0
ybdJ	1	0
group_1847	1	0
entD	1	0
fepE	1	0
group_1850	1	0
group_1851	1	0
aarA	1	0
nagA	1	0
yfbS_2	1	0
tabA_2	1	0
group_1856	1	0
ygdQ_2	1	0
ygdQ_3	1	0
group_1859	1	0
fucO_2	1	0
group_1861	1	0
pdxA_2	1	0
ygbI_2	1	0
group_1864	1	0
phr	1	0
group_1866	1	0
ycf3	1	0
group_1868	1	0
group_1869	1	0
ybjH	1	0
group_1871	1	0
cas1	1	0
cas3	1	0
csy1	1	0
csy2_1	1	0
csy2_2	1	0
csy3	1	0
cas6f	1	0
phoH_1	1	0
ycdT	1	0
group_1881	1	0
group_1882	1	0
ycfZ	1	0
group_1884	1	0
intE_4	1	0
group_1886	1	0
group_1887	1	0
group_1888	1	0
group_1889	1	0
ybcC	1	0
group_1891	1	0
group_1892	1	0
group_1893	1	0
group_1894	1	0
group_1895	1	0
group_1896	1	0
group_1897	1	0
group_1898	1	0
group_1899	1	0
ymfK_3	1	0
group_1901	1	0
group_1902	1	0
yfdO_2	1	0
group_1904	1	0
renD	1	0
group_1906	1	0
yfdM_2	1	0
group_1908	1	0
rusA_6	1	0
ylcG	1	0
ybcQ	1	0
nmpC_2	1	0
essD	1	0
rrrD	1	0
rzpD_4	1	0
tonB_1	1	0
group_1917	1	0
group_1918	1	0
stfR	1	0
group_1920	1	0
group_1921	1	0
group_1922	1	0
group_1923	1	0
group_1924	1	0
ypjA	1	0
yncD_2	1	0
nadC_2	1	0
ubiE_2	1	0
fecE	1	0
fecD_5	1	0
group_1931	1	0
group_1932	1	0
ldrB	1	0
group_1934	1	0
group_1935	1	0
group_1936	1	0
group_1937	1	0
dnaT_2	1	0
group_1939	1	0
ydaW	1	0
group_1941	1	0
group_1942	1	0
group_1943	1	0
group_1944	1	0
group_1945	1	0
group_1946	1	0
group_1947	1	0
group_1948	1	0
group_1949	1	0
group_1950	1	0
group_1951	1	0
rem	1	0
group_1953	1	0
group_1954	1	0
group_1955	1	0
group_1956	1	0
group_1957	1	0
group_1958	1	0
group_1959	1	0
group_1960	1	0
group_1961	1	0
group_1962	1	0
group_1963	1	0
yfjP	1	0
group_1965	1	0
yfjR	1	0
group_1967	1	0
yfjQ_4	1	0
yfjQ_5	1	0
eno_1	0	1
group_1971	0	1
crcB_1	0	1
group_1973	0	1
iucA	0	1
iucB	0	1
iucC	0	1
iucD	0	1
group_1978	0	1
paoC	0	1
group_1980	0	1
yagP	0	1
ypjF	0	1
yfjZ	0	1
group_1984	0	1
group_1985	0	1
ybfC	0	1
yncI	0	1
ydcD_1	0	1
ydcD_2	0	1
group_1990	0	1
mhpT	0	1
yaiO	0	1
yaiP	0	1
group_1994	0	1
group_1995	0	1
glnL_1	0	1
frlA	0	1
frlB	0	1
frlC	0	1
group_2	0	1
group_20	0	1
frlD	0	1
frlR	0	1
yhfX	0	1
hofO	0	1
yhgA	0	1
yzgL	0	1
yhhY	0	1
group_2007	0	1
yrhD	0	1
ddpB	0	1
group_2010	0	1
ddpD	0	1
group_2012	0	1
ymdA	0	1
hipB	0	1
group_2015	0	1
ydeK	0	1
lsrK_1	0	1
lsrR_1	0	1
lsrA_1	0	1
lsrC_1	0	1
lsrD_1	0	1
lsrB_1	0	1
lsrF_1	0	1
lsrG_1	0	1
yneK	0	1
group_2026	0	1
ydeI	0	1
group_2028	0	1
clcB	0	1
group_2030	0	1
group_2031	0	1
group_2032	0	1
bcsQ_1	0	1
bcsQ_2	0	1
group_2035	0	1
group_2036	0	1
bcsF	0	1
ldrD	0	1
dosC	0	1
ddpX	0	1
ddpA	0	1
group_2042	0	1
yciG	0	1
group_2044	0	1
group_2045	0	1
group_2046	0	1
insG_1	0	1
cpsG	0	1
tagG	0	1
glnQ_1	0	1
group_2051	0	1
mfpsA	0	1
mshA	0	1
kanE	0	1
yeeE	0	1
group_2056	0	1
group_2057	0	1
ycdU	0	1
group_2059	0	1
yagM	0	1
group_2061	0	1
group_2062	0	1
pinR_1	0	1
group_2064	0	1
chpB_1	0	1
mazE_1	0	1
group_2067	0	1
group_2068	0	1
hokE_1	0	1
group_2070	0	1
group_2071	0	1
group_2072	0	1
traI_1	0	1
traD_1	0	1
group_2075	0	1
group_2076	0	1
group_2077	0	1
group_2078	0	1
group_2079	0	1
group_2080	0	1
group_2081	0	1
group_2082	0	1
pinE_1	0	1
group_2084	0	1
group_2085	0	1
aacA4	0	1
pld	0	1
group_2088	0	1
group_2089	0	1
virB9_1	0	1
virB8	0	1
group_2092	0	1
virB6	0	1
group_2094	0	1
virB5	0	1
virB4_1	0	1
group_2097	0	1
group_2098	0	1
group_2099	0	1
virB1_1	0	1
group_2101	0	1
group_2102	0	1
group_2103	0	1
group_2104	0	1
group_2105	0	1
group_2106	0	1
group_2107	0	1
ecoRIIR	0	1
group_2109	0	1
bla_1	0	1
group_2111	0	1
yokD	0	1
tmrB	0	1
group_2114	0	1
group_2115	0	1
group_2116	0	1
group_2117	0	1
bla_2	0	1
group_2119	0	1
group_2120	0	1
group_2121	0	1
group_2122	0	1
sfsB_1	0	1
group_2124	0	1
ypdF_1	0	1
group_2126	0	1
cytR_1	0	1
sacA	0	1
rbsK_1	0	1
lacY_1	0	1
pinR_2	0	1
group_2132	0	1
group_2133	0	1
group_2134	0	1
group_2135	0	1
group_2136	0	1
group_2137	0	1
group_2138	0	1
alpA_1	0	1
group_2140	0	1
intB_1	0	1
yfdF	0	1
yfcV	0	1
group_2144	0	1
yfcS	0	1
group_2146	0	1
group_2147	0	1
yfcP	0	1
yfcO	0	1
group_2150	0	1
group_2151	0	1
group_2152	0	1
group_2153	0	1
group_2154	0	1
group_2155	0	1
nemA_1	0	1
group_2157	0	1
group_2158	0	1
nemR_1	0	1
group_2160	0	1
pinR_3	0	1
group_2162	0	1
group_2163	0	1
group_2164	0	1
rffH_1	0	1
rffG_1	0	1
yagU_1	0	1
yjfZ	0	1
group_2169	0	1
rhsD_1	0	1
ybbC	0	1
group_2172	0	1
ybbD	0	1
ylbG	0	1
sfmA	0	1
sfmC	0	1
malY_3	0	1
group_2178	0	1
yqeI	0	1
yqeJ	0	1
yqeL	0	1
yqeK	0	1
group_2183	0	1
ygeF	0	1
ygeG	0	1
ygeH	0	1
ygeI	0	1
group_2188	0	1
ygeK	0	1
ygeM	0	1
ygeO	0	1
prgK	0	1
group_2193	0	1
yscF	0	1
group_2195	0	1
group_2196	0	1
flhB_1	0	1
group_2198	0	1
group_2199	0	1
group_22	0	1
fliP	0	1
spaO	0	1
spaN	0	1
group_2203	0	1
fliI	0	1
group_2205	0	1
group_2206	0	1
hofQ_2	0	1
invF	0	1
yjdO_1	0	1
ygeQ	0	1
pptA	0	1
narV	0	1
yddJ	0	1
yddK_1	0	1
yddK_2	0	1
yddL	0	1
rbsA_1	0	1
group_2218	0	1
group_2219	0	1
araB_1	0	1
cra_1	0	1
group_2222	0	1
ygcG	0	1
yqcG	0	1
group_2225	0	1
ybfB	0	1
rhsC	0	1
group_2228	0	1
group_2229	0	1
group_2230	0	1
yedR	0	1
yodB	0	1
group_2233	0	1
group_2234	0	1
ynjI	0	1
neo	0	1
group_2237	0	1
lsrK_2	0	1
lsrR_2	0	1
lsrA_2	0	1
lsrC_2	0	1
lsrD_2	0	1
lsrB_2	0	1
lsrF_2	0	1
lsrG_2	0	1
rpe_2	0	1
group_2247	0	1
group_2248	0	1
group_2249	0	1
group_2250	0	1
ydfU_1	0	1
rusA_1	0	1
dam_2	0	1
group_2254	0	1
group_2255	0	1
group_2256	0	1
group_2257	0	1
group_2258	0	1
group_2259	0	1
group_2260	0	1
xisE	0	1
intE_1	0	1
icd_1	0	1
ybcY	0	1
group_2265	0	1
group_2266	0	1
insC-1_2	0	1
group_2268	0	1
traI_2	0	1
group_2270	0	1
group_2271	0	1
group_2272	0	1
group_2273	0	1
group_2274	0	1
group_2275	0	1
group_2276	0	1
group_2277	0	1
group_2278	0	1
group_2279	0	1
group_2280	0	1
traA	0	1
traY	0	1
group_2283	0	1
group_2284	0	1
group_2285	0	1
group_2286	0	1
group_2287	0	1
group_2288	0	1
group_2289	0	1
group_2290	0	1
group_2291	0	1
group_2292	0	1
gpFI	0	1
group_2294	0	1
group_2295	0	1
group_2296	0	1
group_2297	0	1
group_2298	0	1
group_2299	0	1
group_2300	0	1
group_2301	0	1
group_2302	0	1
group_2303	0	1
group_2304	0	1
group_2305	0	1
group_2306	0	1
group_2307	0	1
group_2308	0	1
group_2309	0	1
group_2310	0	1
group_2311	0	1
group_2312	0	1
group_2313	0	1
group_2314	0	1
group_2315	0	1
group_2316	0	1
group_2317	0	1
group_2318	0	1
group_2319	0	1
group_2320	0	1
group_2321	0	1
group_2322	0	1
yebY_1	0	1
xerD_2	0	1
group_2325	0	1
yehE	0	1
csbX_1	0	1
araB_2	0	1
ydfG_2	0	1
malI_2	0	1
lsrR_3	0	1
uxuB_1	0	1
xylB_1	0	1
csbX_2	0	1
yniC_1	0	1
yegJ	0	1
galF_1	0	1
group_2338	0	1
dmlR_1	0	1
dmlA	0	1
yeaV	0	1
yeaW	0	1
yeaX	0	1
group_2344	0	1
group_2345	0	1
yecT	0	1
tap	0	1
group_2348	0	1
group_2349	0	1
group_2350	0	1
yeeP	0	1
dinD	0	1
setC	0	1
group_2354	0	1
pinE_2	0	1
group_2356	0	1
group_2357	0	1
group_2358	0	1
group_2359	0	1
group_2360	0	1
group_2361	0	1
group_2362	0	1
group_2363	0	1
group_2364	0	1
group_2365	0	1
group_2366	0	1
group_2367	0	1
group_2368	0	1
group_2369	0	1
group_2370	0	1
group_2371	0	1
group_2372	0	1
group_2373	0	1
group_2374	0	1
group_2375	0	1
group_2376	0	1
ymfN_1	0	1
group_2378	0	1
group_2379	0	1
group_2380	0	1
group_2381	0	1
group_2382	0	1
group_2383	0	1
group_2384	0	1
group_2385	0	1
group_2386	0	1
group_2387	0	1
group_2388	0	1
group_2389	0	1
waaQ	0	1
waaG_1	0	1
group_2392	0	1
group_2393	0	1
waaB	0	1
waaI	0	1
waaJ_2	0	1
waaY	0	1
rfaZ	0	1
waaG_2	0	1
group_24	0	1
group_2400	0	1
group_2401	0	1
pmrD	0	1
elaA	0	1
elaD_1	0	1
elaD_2	0	1
group_2406	0	1
group_2407	0	1
group_2408	0	1
group_2409	0	1
group_2410	0	1
paoA	0	1
paoB	0	1
group_2413	0	1
group_2414	0	1
group_2415	0	1
tuaC	0	1
group_2417	0	1
wcaL_1	0	1
wcaL_2	0	1
group_2420	0	1
group_2421	0	1
group_2422	0	1
galE_1	0	1
galF_2	0	1
group_2425	0	1
group_2426	0	1
argK	0	1
scpB	0	1
scpC	0	1
group_2430	0	1
cmtB	0	1
group_2432	0	1
intZ	0	1
group_2434	0	1
group_2435	0	1
group_2436	0	1
group_2437	0	1
group_2438	0	1
yhdJ_1	0	1
virB	0	1
soj	0	1
repE_1	0	1
group_2443	0	1
vapB	0	1
vapC	0	1
recF_1	0	1
group_2447	0	1
group_2448	0	1
group_2449	0	1
group_2450	0	1
puuP	0	1
puuA_1	0	1
puuD	0	1
puuR	0	1
puuC	0	1
puuB	0	1
puuE	0	1
ycjM	0	1
abgT	0	1
abgB	0	1
group_2461	0	1
abgR	0	1
feaR	0	1
feaB	0	1
tynA	0	1
paaZ_1	0	1
paaZ_2	0	1
paaA_1	0	1
paaA_2	0	1
paaB	0	1
paaC	0	1
paaD	0	1
paaE_1	0	1
paaF	0	1
paaG	0	1
group_2476	0	1
paaI	0	1
paaJ	0	1
paaK	0	1
paaX	0	1
paaY	0	1
group_2482	0	1
yaiU	0	1
group_2484	0	1
group_2485	0	1
group_2486	0	1
yiaM_1	0	1
group_2488	0	1
yiaT	0	1
yiaU	0	1
yiaV	0	1
group_2492	0	1
group_2493	0	1
group_2494	0	1
hcaD	0	1
hcaB	0	1
hcaC	0	1
hcaF	0	1
hcaE	0	1
narZ_2	0	1
hcaR	0	1
yeeJ_3	0	1
group_2502	0	1
focB	0	1
group_2504	0	1
hyfJ	0	1
hyfI	0	1
hyfH	0	1
hyfG	0	1
hyfF	0	1
hyfE	0	1
hyfD	0	1
hyfC	0	1
hyfB	0	1
hyfA	0	1
yafX_1	0	1
yeeS_2	0	1
group_2517	0	1
group_2518	0	1
fecI	0	1
fecR	0	1
fecA	0	1
fecB	0	1
fecC	0	1
fecD_1	0	1
fecD_2	0	1
group_2526	0	1
yjhV	0	1
group_2528	0	1
sfmD	0	1
group_2530	0	1
sfmF	0	1
fimZ_3	0	1
envY	0	1
group_2534	0	1
group_2535	0	1
group_2536	0	1
rhsB	0	1
yhhH	0	1
yibA_1	0	1
yibA_2	0	1
group_2541	0	1
folA_1	0	1
group_2543	0	1
group_2544	0	1
group_2545	0	1
umuC_1	0	1
group_2547	0	1
icd_2	0	1
insCD-1_2	0	1
group_2550	0	1
casA	0	1
group_2552	0	1
casC	0	1
casD	0	1
casE	0	1
group_2556	0	1
cas2	0	1
group_2558	0	1
slyA_1	0	1
ubiX_2	0	1
ubiD_1	0	1
bsdD	0	1
group_2563	0	1
group_2564	0	1
group_2565	0	1
ydcM_1	0	1
group_2567	0	1
trg	0	1
mokB	0	1
group_2570	0	1
ynbB	0	1
ydbD_1	0	1
arpA_1	0	1
xylE_1	0	1
folA_2	0	1
ant1	0	1
group_2577	0	1
folP_1	0	1
group_2579	0	1
repE_2	0	1
group_2581	0	1
group_2582	0	1
umuC_2	0	1
umuD_2	0	1
yafX_3	0	1
group_2586	0	1
group_2587	0	1
group_2588	0	1
group_2589	0	1
gfcE_1	0	1
wzb	0	1
etk_1	0	1
group_2593	0	1
group_2594	0	1
group_2595	0	1
group_2596	0	1
group_2597	0	1
group_2598	0	1
group_2599	0	1
group_2600	0	1
group_2601	0	1
group_2602	0	1
group_2603	0	1
group_2604	0	1
group_2605	0	1
yihN_1	0	1
group_2607	0	1
group_2608	0	1
hsdM_1	0	1
intS	0	1
crl	0	1
yafP	0	1
group_2613	0	1
dinJ	0	1
yafQ	0	1
group_2616	0	1
group_2617	0	1
group_2618	0	1
group_2619	0	1
group_2620	0	1
dcuD	0	1
group_2622	0	1
group_2623	0	1
group_2624	0	1
group_2625	0	1
group_2626	0	1
group_2627	0	1
group_2628	0	1
yfjI	0	1
ydfE_1	1	0
cbrC_1	0	1
cbrB	0	1
yieH	0	1
group_2633	0	1
group_2634	0	1
group_2635	0	1
glvC	0	1
glvG	0	1
aglB	0	1
yidI	0	1
ydfE_2	1	0
yidF	0	1
tisB	0	1
hicA	0	1
hicB	0	1
curA	0	1
mcbR	0	1
yncH	0	1
group_2647	0	1
group_2648	0	1
betT_2	0	1
insF-1_4	0	1
ykgN	0	1
yjhD	0	1
ythA	0	1
yjhC	0	1
yjhB	0	1
group_2656	0	1
ybiP_1	0	1
ybiP_2	0	1
group_2659	0	1
group_2660	0	1
group_2661	0	1
traC_1	0	1
group_2663	0	1
group_2664	0	1
group_2665	0	1
group_2666	0	1
alpA_2	0	1
group_2668	0	1
ogrK	0	1
group_2670	0	1
group_2671	0	1
group_2672	0	1
group_2673	0	1
yjgM	0	1
argI	0	1
yjgL	0	1
tabA	0	1
bdcR	0	1
bdcA	0	1
yjgH	0	1
relE	0	1
relB	0	1
chpB_2	0	1
chpS	0	1
ytfI	0	1
cbrC_2	0	1
group_2687	0	1
yhiJ	0	1
yhiL	0	1
group_2690	0	1
group_2691	0	1
arsR	0	1
arsB	0	1
group_2694	0	1
pinE_3	0	1
yhjK_2	0	1
xerD_5	0	1
group_2698	0	1
ydjO	0	1
arpA_2	0	1
group_2701	0	1
group_2702	0	1
group_2703	0	1
group_2704	0	1
lhr	0	1
mliC	0	1
group_2707	0	1
group_2708	0	1
rhsD_2	0	1
vgrG1	0	1
group_2711	0	1
group_2712	0	1
group_2713	0	1
group_2714	0	1
group_2715	0	1
group_2716	0	1
group_2717	0	1
group_2718	0	1
group_2719	0	1
yehQ_1	0	1
mlrA	0	1
yeiI	0	1
nupX	0	1
group_2724	0	1
yojO	0	1
yfaQ	0	1
group_2727	0	1
yhhS_2	0	1
group_2729	0	1
glpB	0	1
group_2731	0	1
group_2732	0	1
group_2733	0	1
ycgY	0	1
group_2735	0	1
hlyE	0	1
ycgI	0	1
ymgF	0	1
yfeW	0	1
group_2740	0	1
group_2741	0	1
group_2742	0	1
ybgL	0	1
ybgP	0	1
ybgQ	0	1
ybgD	0	1
group_2747	0	1
mngA	0	1
mngB	0	1
group_2750	0	1
group_2751	0	1
ybiU	0	1
group_2753	0	1
ybjP	0	1
ycaM	0	1
group_2756	0	1
group_2757	0	1
elfA	0	1
elfD	0	1
group_2760	0	1
elfG	0	1
ycbU	0	1
ycbV	0	1
group_2764	0	1
etk_2	0	1
etp	0	1
gfcE_2	0	1
gfcD	0	1
group_2769	0	1
gfcB	0	1
gfcA	0	1
yccE	0	1
group_2773	0	1
group_2774	0	1
ydbD_2	0	1
group_2776	0	1
group_2777	0	1
yeeR	0	1
group_2779	0	1
group_2780	0	1
group_2781	0	1
group_2782	0	1
group_2783	0	1
group_2784	0	1
group_2785	0	1
group_2786	0	1
group_2787	0	1
group_2788	0	1
group_2789	0	1
group_2790	0	1
group_2791	0	1
group_2792	0	1
group_2793	0	1
group_2794	0	1
group_2795	0	1
group_2796	0	1
group_2797	0	1
virB9_2	0	1
ptlE	0	1
mdtM	1	0
group_2800	0	1
group_2801	0	1
group_2802	0	1
group_2803	0	1
virB4_2	0	1
ptlA	0	1
virB1_2	0	1
group_2807	0	1
hha_2	0	1
group_2809	0	1
group_2810	0	1
group_2811	0	1
alpA_3	0	1
group_2813	0	1
group_2814	0	1
group_2815	0	1
group_2816	0	1
ybdO	0	1
ybdR	0	1
group_2819	0	1
ybeF	0	1
group_2821	0	1
ybeR	0	1
djlB	0	1
group_2824	0	1
ybeU	0	1
djlC	0	1
hscC	0	1
group_2828	0	1
group_2829	0	1
group_2830	0	1
group_2831	0	1
yigG	0	1
group_2833	0	1
yafT	0	1
ykfM	0	1
yafU	0	1
group_2837	0	1
group_2838	0	1
group_2839	0	1
group_2840	0	1
group_2841	0	1
clpB_2	0	1
group_2843	0	1
group_2844	0	1
group_2845	0	1
group_2846	0	1
group_2847	0	1
group_2848	0	1
group_2849	0	1
group_2850	0	1
group_2851	0	1
group_2852	0	1
group_2853	0	1
group_2854	0	1
group_2855	0	1
group_2856	0	1
group_2857	0	1
group_2858	0	1
recE	0	1
ydfD	0	1
dicB	0	1
group_2862	0	1
group_2863	0	1
group_2864	0	1
ydfU_2	0	1
group_2866	0	1
ydfT	0	1
iraM	0	1
group_2869	0	1
group_2870	0	1
rrrQ	0	1
rzpD	0	1
group_2873	0	1
group_2874	0	1
ymfN_2	0	1
group_2876	0	1
group_2877	0	1
group_2878	0	1
group_2879	0	1
group_2880	0	1
group_2881	0	1
group_2882	0	1
group_2883	0	1
group_2884	0	1
group_2885	0	1
group_2886	0	1
group_2887	0	1
group_2888	0	1
group_2889	0	1
group_2890	0	1
lomR_2	0	1
group_2892	0	1
group_2893	0	1
yahL	0	1
cynR	0	1
cynT	0	1
cynS	0	1
cynX	0	1
mhpR	0	1
cbeA_1	1	0
mhpA	0	1
mhpB	0	1
mhpC	0	1
mhpD	0	1
mhpF	0	1
mhpE	0	1
xylE_2	0	1
group_2907	0	1
group_2908	0	1
group_2909	0	1
group_2910	0	1
yjbJ	0	1
yjbL	0	1
yjbM	0	1
yjbS	0	1
group_2915	0	1
group_2916	0	1
melB	0	1
yjeN	0	1
iclR_2	0	1
yagE	0	1
yfaV_2	0	1
uxaA_1	0	1
group_2923	0	1
group_2924	0	1
ybfP	0	1
group_2926	0	1
speF_3	0	1
ybfK	0	1
group_2929	0	1
mobA	0	1
yihL	0	1
group_2932	0	1
yihN_2	0	1
ompL	0	1
yihO	0	1
yihP	0	1
yihQ	0	1
yihR	0	1
yihS	0	1
group_2940	0	1
group_2941	0	1
group_2942	0	1
yihW	0	1
group_2944	0	1
group_2945	0	1
group_2946	0	1
group_2947	0	1
frvR	0	1
frvX	0	1
frvB	0	1
frvA	0	1
group_2952	0	1
group_2953	0	1
mqsA	0	1
mqsR	0	1
group_2956	0	1
group_2957	0	1
ygiL	0	1
yqiG	0	1
group_2960	0	1
yqiI	0	1
yhaI	0	1
tdcR	0	1
yhaB	0	1
yhaC	0	1
prlF	0	1
yhaV	0	1
gltF	0	1
yhcA	0	1
yhcD	0	1
ychE_2	0	1
yhcF	0	1
group_2973	0	1
insO-1	0	1
nhaR	0	1
group_2976	0	1
yehB_2	0	1
group_2978	0	1
group_2979	0	1
yabP	0	1
group_2981	0	1
setA	0	1
yacH	0	1
yadC	0	1
group_2985	0	1
group_2986	0	1
yadM	0	1
group_2988	0	1
group_2989	0	1
yadN	0	1
folK	0	1
yaeI	0	1
group_2993	0	1
proS_2	0	1
group_2995	0	1
group_2996	0	1
yjhQ	0	1
fimA	0	1
group_2999	0	1
group_3	0	1
group_3000	0	1
kptA_1	0	1
group_3002	0	1
group_3003	0	1
symE	0	1
hsdS	0	1
hsdM_2	0	1
hsdR	0	1
mrr	0	1
yiaN_2	0	1
yiaM_2	0	1
group_3011	0	1
yjcE_2	0	1
yjjM	0	1
yjjN	0	1
group_3015	0	1
group_3016	0	1
higB	0	1
ygaQ_2	0	1
ypjB	0	1
ypjA_1	0	1
ypjA_2	0	1
recE_1	1	0
recE_2	1	0
gadB_2	1	0
gadB_3	1	0
ydcM_2	0	1
ydcM_3	0	1
arnA_1	0	1
insJ_1	0	1
insJ_2	0	1
insCD-1_1	0	1
insCD-1_3	0	1
group_3268	0	1
insF-1_5	0	1
group_329	1	0
lomR_1	1	0
lomR_3	1	0
group_330	1	0
insAB-1_1	1	0
insAB-1_5	1	0
yeeP_1	1	0
yeeP_2	1	0
group_3360	0	1
group_3361	0	1
group_3362	1	0
group_3363	1	0
yejF_1	0	1
gadB_1	0	1
group_3401	0	1
yeeS_1	0	1
yeeS_3	0	1
yaiF_1	1	0
yaiF_2	1	0
gnd_2	0	1
group_3512	0	1
group_3513	0	1
group_3552	0	1
group_3553	0	1
group_3566	0	1
group_3567	0	1
gnd_1	0	1
group_3688	0	1
group_3689	0	1
yaiX_1	1	0
yaiX_2	1	0
gnd	1	0
group_3856	0	1
group_3857	0	1
cbtA_4	1	0
group_4	0	1
group_4001	1	0
rusA_2	1	0
rusA_3	1	0
rusA_7	1	0
group_4028	1	0
group_4029	1	0
group_4030	1	0
group_4063	1	0
group_4064	1	0
group_4065	1	0
group_4084	1	0
group_4085	1	0
insEF-1_1	0	1
insEF-1_2	0	1
insEF-1_3	0	1
insEF-1_4	0	1
ydaT_2	1	0
group_4107	0	1
group_4108	1	0
group_4109	1	0
group_4110	1	0
group_4112	0	1
group_4113	0	1
insO-2_1	0	1
insO-2_2	0	1
insO-2_3	0	1
insO-2_4	0	1
group_4170	0	1
group_4171	0	1
group_4172	0	1
group_4173	0	1
group_4174	0	1
group_4189	1	0
intE_2	1	0
intE_3	1	0
intE_5	1	0
group_42	1	0
group_4242	0	1
group_4243	0	1
group_4244	0	1
group_4245	0	1
group_4246	0	1
ydfD_1	1	0
ydfD_2	1	0
ydfD_3	1	0
ydfD_4	1	0
group_4270	0	1
group_4271	0	1
group_4272	0	1
group_4353	0	1
group_4354	0	1
group_4421	1	0
ydaV_2	1	0
ydaV_3	1	0
tfaD_1	1	0
tfaD_2	1	0
tfaD_3	1	0
group_4456	0	1
group_4457	0	1
group_4458	0	1
group_4459	0	1
group_4460	0	1
group_4466	0	1
group_4467	0	1
group_4468	0	1
group_4469	0	1
entF	0	1
ydfT_1	1	0
ydfT_2	1	0
ydfT_3	1	0
ydfT_6	1	0
group_4528	0	1
group_4529	0	1
group_4530	0	1
group_4531	0	1
group_4532	0	1
group_4533	0	1
group_4534	0	1
group_4535	0	1
group_4536	0	1
group_4537	0	1
group_4538	0	1
group_4539	0	1
group_4540	0	1
sohB_1	1	0
sohB_3	1	0
sohB_4	1	0
group_47	0	1
group_4745	1	0
group_4746	1	0
group_4747	1	0
group_4748	1	0
insL-3_1	0	1
insL-3_2	0	1
insL-3_3	0	1
insL-3_4	0	1
insL-3_5	0	1
group_4785	0	1
flu_2	0	1
group_4807	1	0
group_4808	1	0
ydfU_3	1	0
ydfU_5	1	0
group_4835	1	0
group_4836	1	0
group_4837	1	0
group_4838	1	0
ldrC_1	0	1
ldrC_2	0	1
ldrC_3	0	1
group_5	0	1
acrE_2	0	1
group_5068	0	1
group_5069	0	1
group_5070	0	1
group_5071	0	1
group_5072	0	1
group_5073	0	1
group_5074	0	1
group_5075	0	1
group_5076	0	1
group_5077	0	1
group_5078	0	1
group_5079	0	1
group_5080	0	1
group_5081	0	1
group_5082	0	1
group_5083	0	1
group_5084	0	1
group_5085	0	1
insC-1_1	0	1
insC-1_4	0	1
group_5134	1	0
group_5135	1	0
group_5136	1	0
group_5137	1	0
insE-1_1	0	1
insE-1_2	0	1
insE-1_3	0	1
insE-1_4	0	1
uxuB_3	0	1
group_5234	1	0
group_5235	1	0
group_5236	1	0
group_5237	1	0
insAB-1_2	1	0
insAB-1_3	1	0
insAB-1_4	1	0
group_5331	0	1
group_5332	0	1
group_5333	0	1
group_5339	1	0
group_5340	1	0
group_5341	1	0
nohA_1	1	0
nohA_2	1	0
nohA_3	1	0
dicB_1	1	0
dicB_2	1	0
dicB_3	1	0
dicB_4	1	0
acnA_1	0	1
group_5507	1	0
gadA	1	0
yaiO_1	1	0
yaiO_2	1	0
ycjN_1	0	1
group_5711	1	0
yhdJ_2	1	0
hrpA_1	0	1
yaiP_1	1	0
yaiP_2	1	0
group_61	0	1
group_62	1	0
group_63	1	0
group_64	0	1
yidJ_2	1	0
gyrB_1	0	1
dcp_3	0	1
bglH_2	0	1
agp_1	1	0
yjfJ_1	0	1
yfjX_1	0	1
yafX_2	0	1
group_747	0	1
insF-1_3	0	1
group_749	0	1
group_750	0	1
group_751	1	0
group_752	1	0
group_753	1	0
group_754	1	0
group_755	1	0
yfjJ	1	0
group_757	1	0
group_758	1	0
group_759	1	0
thrC_1	0	1
acrD_1	1	0
acrR_1	1	0
soxS_1	1	0
eutM_1	1	0
metK_1	1	0
yijO_1	1	0
group_766	1	0
group_767	1	0
group_768	1	0
group_769	1	0
group_770	1	0
ybiY_1	1	0
ybiW_1	1	0
yhbO_1	1	0
group_774	1	0
eutE_1	1	0
pduB	1	0
eutM_2	1	0
tdcD_1	1	0
group_779	1	0
secA_2	0	1
eutN_1	1	0
group_781	1	0
eutJ_1	1	0
pduL	1	0
adhE_1	1	0
group_785	1	0
group_786	1	0
group_787	1	0
group_788	1	0
group_789	1	0
group_790	1	0
group_791	1	0
queC_1	1	0
yjjV_1	1	0
group_794	1	0
group_795	1	0
group_796	1	0
insF-1_1	1	0
yhdH_1	1	0
insB-1	1	0
dcp_2	0	1
tas_2	1	0
insA-1_1	1	0
ydgI_1	1	0
adiA_1	1	0
ydgI_2	1	0
gspI	1	0
tufA	1	0
group_806	1	0
group_807	1	0
group_808	1	0
group_809	1	0
group_810	1	0
group_811	1	0
group_812	1	0
group_813	1	0
group_814	1	0
group_815	1	0
group_816	1	0
ydfO	1	0
group_818	1	0
group_819	1	0
ygcE_2	1	0
deoR_1	1	0
group_821	1	0
fucP_1	1	0
group_823	1	0
group_824	1	0
ulaA_1	1	0
ulaB_1	1	0
sgcA_1	1	0
gntR_1	1	0
group_829	1	0
nanE_1	1	0
group_831	1	0
murR_1	1	0
kgtP_1	1	0
abgA	1	0
yjjL_1	1	0
rspA_1	1	0
group_837	1	0
ushA_1	1	0
group_839	1	0
cysJ_1	0	1
ushA_2	1	0
ushA_3	1	0
tsx_1	1	0
scrY	1	0
yiiE	1	0
group_845	1	0
group_846	1	0
higA-2	1	0
higB-2	1	0
aes_1	1	0
group_850	1	0
shiA_1	1	0
yaaU_1	1	0
rspB_1	1	0
yihT	1	0
yihU	1	0
yihV	1	0
group_857	1	0
group_858	1	0
mobA_1	1	0
yfjD_1	0	1
mprA_1	1	0
fadK_1	1	0
group_862	1	0
group_863	1	0
tfaQ	1	0
ydfN	1	0
group_866	1	0
group_867	1	0
group_868	1	0
group_869	1	0
salL	1	0
group_871	1	0
group_872	1	0
group_873	1	0
group_874	1	0
group_875	1	0
hxlB	1	0
ptsG_1	1	0
tktA_1	1	0
group_879	1	0
cobS_2	0	1
ydhB_1	1	0
codB_1	1	0
atzF	1	0
yqeA_1	1	0
group_884	1	0
yahF_1	1	0
yahE_1	1	0
rutB_1	1	0
group_888	1	0
group_889	1	0
group_890	1	0
group_891	1	0
dgoA_1	1	0
dgoK_1	1	0
yagI	1	0
yafE	1	0
group_896	1	0
group_897	1	0
group_898	1	0
group_899	1	0
group_9	0	1
hcaT_1	0	1
group_900	1	0
group_901	1	0
clpB_1	1	0
group_903	1	0
group_904	1	0
group_905	1	0
group_906	1	0
group_907	1	0
group_908	1	0
group_909	1	0
group_910	1	0
group_911	1	0
group_912	1	0
group_913	1	0
fliC	1	0
group_915	1	0
group_916	1	0
chbG	1	0
group_918	1	0
group_919	1	0
purL_2	1	0
rsxC	1	0
group_921	1	0
yidP	1	0
chbB_2	1	0
chbC_2	1	0
chbA_2	1	0
bglH_1	1	0
group_927	1	0
bglA_1	1	0
marB	1	0
prpR_1	1	0
group_930	1	0
hipB_1	1	0
group_932	1	0
group_933	1	0
group_934	1	0
group_935	1	0
fimA_1	1	0
fimC_1	1	0
group_938	1	0
group_939	1	0
glnL_2	1	0
group_941	1	0
group_942	1	0
hslR_1	1	0
group_944	1	0
group_945	1	0
glpD	1	0
group_947	1	0
group_948	1	0
group_949	1	0
sfmH	1	0
ycbF	1	0
group_952	1	0
fimI_1	1	0
elfC	1	0
fimC_2	1	0
fimI_2	1	0
group_957	1	0
group_958	1	0
manX_2	1	0
htpG_2	0	1
manX_3	1	0
agaC_1	1	0
manZ_2	1	0
ldhA_1	1	0
dapA_1	1	0
group_965	1	0
mngR	1	0
gatA_1	1	0
gatB_1	1	0
gatC_1	1	0
fucK_1	1	0
npr_1	1	0
kbaY_1	1	0
yhiM	1	0
group_974	1	0
yhiS_1	1	0
hemS	1	0
cirA_1	1	0
btuF_1	1	0
hemN_2	1	0
alsC_2	1	0
group_980	1	0
group_981	1	0
group_982	1	0
group_983	1	0
group_984	1	0
gadW	1	0
gadX	1	0
group_987	1	0
group_988	1	0
rbsK_2	1	0
group_990	1	0
group_991	1	0
tfaX	1	0
group_993	1	0
group_994	1	0
group_995	1	0
group_996	1	0
group_997	1	0
group_998	1	0
group_999	1	0
